tmm.updater.restart.desc=更新が正常にダウンロードされました。 再起動して更新を適用しますか？
tmm.updater.restart=再起動して更新を適用しますか？
tmm.updater.check=更新を確認する
tmm.exit.confirmation=確認を終了します
tmm.exit.runningtasks=tinyMediaManagerを閉じてもよろしいですか？\n一部のスレッドはまだ実行中です…
# menu actions
tmm.exit=終了する
tmm.settings=設定
tmm.tvshow=テレビ番組
tmm.tvshows=テレビ番組
tmm.movieset=映画セット
tmm.moviesets=映画セット
tmm.movie=映画
# vertical tabs (singular / plural)
tmm.movies=映画
menuitem.paste=貼り付ける
menuitem.cut=切り取る
menuitem.copy=コピー
Button.deleteartwork.desc=このアートワークを削除する
Button.download=ダウンロード
Button.nodate=日付なし
Button.today=今日
Button.select.all=すべてのオプションを選択/マーク
Button.select.none=すべてのオプションの選択/マークを解除
ComboBox.select.mediascraper=1つ以上のスクレーパーを選択
ComboBox.select=1つ以上のエントリーを選択
Toolbar.upgrade.desc=PROバージョンにアップグレードして、すべての機能を解除しましょう
Toolbar.upgrade=PROアップグレード
Toolbar.help=情報
Toolbar.export=エクスポート
Toolbar.tools=ツール
Toolbar.settings=設定
Toolbar.progress=進捗
Toolbar.rename=名前変更＆掃除
Toolbar.edit=編集
Toolbar.search=検索＆スクレープ
Toolbar.update=ソースを更新
Button.show=表示
Button.deleteselected=選択した項目を削除する
Button.back=戻る
Button.movedown=下に移動
Button.moveup=上に移動
Button.selectvisiblecolumns=表示されている列を選択
Button.selectnone=何も選択しない
Button.selectall=すべて選択
Button.update=更新
Button.chooseffmpeglocation=FFmpegバイナリの場所を選ぶ
Button.chooseplayer=プレイヤーを選択
Button.rename=名前の変更
Button.register=登録
Button.edit=編集
Button.scrape=スクレープ
Button.save=保存
Button.search=検索
Button.close=閉じる
Button.abortqueue=キューを中止する
Button.abort=中止
Button.continue=進む
Button.remove=外す
Button.addfile=ファイルを追加
Button.add=追加
Button.done=完了
Button.cancel=キャンセル
Button.no=いいえ
Button.yes=はい
Button.ok=OK
tmm.exportlogs=問題分析のためにログをエクスポートする
tmm.debug=デバッグ
tmm.gotoinstalldir=tinyMediaManagerのインストールフォルダーを開く
tmm.cleardatabase.error=データベースの初期化でエラーが発生しました。 すべての * .db ファイルを手動で削除してください
tmm.cleardatabase.info=データベースが初期化されました。 tinyMediaManager を再起動してください
tmm.cleardatabase.hint=注意: これにより、tinyMediaManager データベース全体が削除され、新しいデータベースから開始されます。 続行しますか？
tmm.cleardatabase=データベースを初期化する
tmm.clearhttpcache=HTTPキャッシュをクリアする
tmm.imagecache.notactivated=画像キャッシュがティブ有効化されていません！
tmm.rebuildimagecache=画像キャッシュを再構築する
tmm.clearimagecache=画像キャッシュをクリアする
tmm.cache=キャッシュ
tmm.unlock.desc=tinyMediaManager を購入してロックを解除する
tmm.license.unregistered=未登録評価版
tmm.license.validuntil=登録版。 以下まで有効
tmm.license.invalid=無効なライセンスコードが入力されました！
tmm.license.restart=すべての機能のを利用するには tinyMediaManager を再起動して下さい
tmm.license.thanks=tinyMediaManagerのライセンスをお買い上げいただきありがとうございます！
tmm.license.register=tinyMediaManager を登録する
tmm.license.unlock=解除
tmm.license.code=ライセンスコード
tmm.license.buy=ライセンスを購入する
tmm.license.hint2=ライセンスを購入するには、下のボタンをクリックしてショップページに移動してください。 ライセンスコードを購入し、下のフィールドに入力して下さい。その後、すべての機能が利用できます。
tmm.license.hint=無料バージョンのtinyMediaManagerは、限られた数のスクレーパーと追加機能しか提供していません。\ntinyMediaManagerをPROバージョンにアップグレードすることで、すべてのスクレーパー/機能をアクセスできます。
tmm.memoryused=使用されるメモリ：
filter.emptyname=プリセットフィルタ名が入力されていません！
tmm.download=ダウンロード
task.download=ファイルのダウンロード
task.othertasks=バックグラウンドタスクの実行
task.updater.prepare=更新の準備
task.update=アップデートのダウンロード
task.remaining=残りのタスク
task.missingartwork=失われたアートワークを検索
wizard.next=次
wizard.back=戻る
wizard.finish=完了
wizard.exit=tinyMediaManagerを終了
wizard.greeting.header=tinyMediaManager セットアップ ウィザードへようこそ
wizard.datasource.hint=tinyMediaManagerがビデオファイルを検索するフォルダーを指定します。
wizard.nfo.hint=インポート/エクスポートするNFOファイルの形式を選択します。
wizard.movie.scraper=映画メタデータスクレーパー
wizard.tvshow.datasources=テレビ番組のデータソース
wizard.ui.hint=ここでのすべての変更を有効にするには、tinyMediaManagerを再起動する必要があります!
notifications.new=利用可能な新しい通知
filter.presets=プリセットフィルタ
filter.savepreset=プリセットフィルタを保存
filter.savenew=新しいプリセットを作成
filter.overwrite=既存のプリセットを上書き
filter.reset=フィルターをクリア
filter.universal=ユニバーサルテキストフィルタ
filter.universal.hint=ユニバーサルテキストフィルタを使用すると、フィルタリングに使用するテキストフィールドを選択できます
filter.universal.hint2=設定で検索するフィールドを設定できます
# menu & popup on rightclick
onlyoneoperation=一度に1つの操作のみが許可されます。タスクはキューに入れられます
update.datasource=データソースを更新
update.datasource.all=すべてのデータソースを更新
update.datasource.nonespecified=データソースが指定されていません。設定に追加してください。
update.datasource.unavailable=データソース{}は利用できません-スキップします
mediainfo.failed.linux=libmediainfoを読み込めませんでした。\nディストリビューションのパッケージマネージャーからライブラリをインストールしてみてください\nまたはhttps://mediaarea.net/から直接読み込む
edit.setsorttitle.desc=tinyMediaManagerの表示タイトルからソートタイトルを設定
edit.clearsorttitle=ソートタイトルをクリア
edit.artworkandtrailer=アートワーク/予告編のURL
edit.enhanced=強化された編集
bulkedit.basic=基本
bulkedit.expert=専門的
edit.audio.first=最初のオーディオストリーム
changedatasource.hint.movie=これにより、選択したムービーのデータソースが変更され、新しいデータソースにコピー/移動されます!
bulkedit.field=編集するフィールド
bulkedit.value=新しい値/パターン
bulkedit.oldvalue=古い値
movie.scrape.metadata=選択した映画のメタデータをスクレイプ
movie.scrape.metadata.desc=選択した映画のメタデータをスクレイプ
movie.scrape.nomatchfound=検索中に適切な映画が見つかりません
movie.scrape.toosimilar=あまりにも似ている映画のタイトル-どちらを使用するかを決めることができません
movie.download.subtitles.hint=注：字幕は、スクレーパーデータベースで適切なムービーハッシュが見つかった場合にのみダウンロードできます。
movie.remove=選択した映画を削除（データベース）
movie.remove.desc=tinyMediaManagerデータベースから選択した映画を削除しますか？
movie.delete=選択した映画を削除する（データベース+ファイル）
movie.delete.hint=tinyMediaManagerデータベースとデータソースから選択した映画を削除してください！
movie.download.subtitle=字幕を自動的にダウンロード
movie.download.subtitles=字幕の検索とダウンロード
movie.scrape.toolowscore=一致スコア（{}）の結果が低すぎる場合は破棄されます
movie.search.subtitle=字幕の検索とダウンロード
movie.readnfo.desc=選択した映画のNFOからのデータの強制読み取り-これにより、映画の実際のデータが上書きされる可能性があります
movie.refetchimdbrating=選択した映画のIMDb評価を再取得
movie.clearimagecache=選択した映画の画像キャッシュをクリア
movie.findmissing=行方不明の映画を探す
movie.downloadmissingartwork=選択した映画の失われたアートワークをダウンロード
movie.downloadactorimages=選択した映画の俳優の画像をダウンロード
movie.synctrakt=すべての映画をTrakt.tvに同期
movie.downloadtrailer=選択した映画の予告編をダウンロード
movie.createoffline=新しいオフラインムービーを作成
subtitle.download.force.desc=ファイルハッシュで一致するものがない場合は、最も一致する字幕をダウンロードしてみてください
tvshow.scrapeepisodeseasondata=シーズンとエピソードのデータを取得
tvshow.rebuildimagecache=選択したテレビ番組/エピソードの画像キャッシュを再構築
tvshow.bulkedit.desc=ジャンル、選択したテレビ番組のタグおよび/または視聴した旗、選択したテレビエピソードのシーズンを変更
tvshow.bulkedit.episodesfromshows=注：次の変更は、選択したすべてのエピソードと、選択したテレビ番組/シーズンのすべてのエピソードに適用されます
tvshow.refetchimdbrating=選択したテレビ番組／エピソードのIMDb評価を再取得
tvshow.edittvshowepisodes=選択したテレビ番組/エピソードを編集
tvshow.changedatasource=選択したテレビ番組のデータソースを変更
aspectratio.calculated=計算済み
tvshow.rebuildmediainfoxml=選択したテレビ番組/エピソードのメディア情報を更新します (XML キャッシュを無視します)
tvshow.synctrakt=すべてのテレビ番組をTrakt.tvに同期
tvshow.changefromdvdorder=選択したエピソードを放送された順序に変更
tvshow.dvd.seasonepisode=DVD シーズン＆エピソード
trakt.sync.tvshow=テレビ番組コレクションの同期
metatag.episode.count=話数
metatag.subtitlelanguage=字幕言語
metatag.musictheme=音楽のテーマ
metatag.video=ビデオ
mediaframework.framevalue=FFmpeg％スライダーを0より大きい値に設定します
scraper.tmdb.titleFallbackLanguage=言語をフォールバック
scraper.tmdb.localReleaseDate=選択した国の発売日を取得
scraper.tmdb.includePremiereDate.desc=ローカルリリース日を取得する場合は、初演日を含めます
tmm.createdesktopentry.hint=〜/ .local / share / applicationsにデスクトップエントリを作成します
tmm.searchfield=検索…
tmm.wakeonlan=LAN上で有効
tmm.nostart.instancerunning=別のインスタンスがすでに実行されています
tmm.uicrash=予期せぬことが起こりました\ntinyMediaManagerを再起動して、再試行してください。\n再び発生する場合は、バグレポートを提出するようにお願いします。
tmm.downloadactorimages.activate=設定で俳優画像の書き込みが有効になっていません！
tmm.regexp=有効な正規表現を入力してください
tmm.nothingselected=エントリが選択されていません
wizard.greeting.text=このウィザードは、tinyMediaManagerの基本的なセットアップをガイドします。\n\ntinyMediaManagerの基本設定には、最初の起動に必要な最も一般的な設定のみが含まれています。すべての設定は、[設定]ボタンで確認できます。
scraper.tmdb.localReleaseDate.desc=設定された国のリリース日を取得
wizard.disclaimer.long=「tinyMediaManager」は、「The Movie Database（TMDB）」、「TheTVDB.com」、「Trakt.tv」などのサードパーティサービスへの簡単なアクセスを提供することにより、メディアライブラリを整理するのに役立つメディアマネージャーです。\ntinyMediaManager自体は、いかなる種類のメタデータやダウンロード可能なコンテンツも提供しません。これは、コンピューターとこの種のデータを提供するサービスとの間のコネクターとしてのみ機能します。\n\ntinyMediaManagerは、Apache v2ライセンス（https://www.apache.org/licenses/LICENSE-2.0）の下で開発され、他のオープンソースコンポーネントを使用します。\nこのツールは複数のユーザーによって開発およびテストされていますが、メディアライブラリを削除/破壊する可能性のあるバグが含まれている可能性があります。必ずデータをバックアップしてください。このツールによって発生したデータの損失については、当社は責任を負いません。\n\n本ソフトウェアは「現状有姿」で提供され、商用、特定目的への適合、および非侵害の保証を含みます。また、これらに限定されない、明示または黙示を問わず、いかなる種類の保証もありません。いかなる場合も、作者または著作権所有者は、契約、不法行為、またはその他の行為にかかわらず、ソフトウェアまたはソフトウェアの使用またはその他の取引に起因する、または関連する、いかなる請求、損害、またはその他の責任についても責任を負わないものとします。」
export.setdestination=エクスポート先を設定
update.datasource.movieinroot=複数の映画を含むディレクトリでファイル '{}'が見つかりました。これをインポートするには、ムービー設定で「フォルダーごとに複数のムービーを許可する」機能をアクティブにしてください（注意深くお読みください!）
scraper.tmdb.includePremiereDate=初演日を含める
bulkedit.description=指定されたフィールドのセット（下のコンボボックスを参照）を、固定値または名前変更/エクスポーターのようなJMTEパターンの値で更新できます。
movie.delete.desc=選択した映画をtinyMediaManagerデータベースとデータソース（アートワーク、トレーラー、extrasなどの関連ファイルをすべて含む）から削除しますか？\nファイルは、データソース内の.deletedByTMMというフォルダーに一時的に移動されます\ntinyMediaManagerを終了すると削除されます（設定でオンになっている場合）。
movie.findmissing.all=すべてのデータソースで不足している映画を見つける
movie.assignmovieset=選択した映画のムービーセットを検索
cleanupfiles.desc=一部のダウンロードでは、追加のファイルやフォルダーが作成されます。この機能は、これらのファイル (.txt、.url、.html など) を表示および削除します
message.scrape.movieartworkfailed=映画のアートワークを取得できませんでした{} {}
movie.overwritetrailer=既存の予告編を上書きしますか？
tvshow.synctrakt.desc=すべてのローカルテレビ番組をTrakt.tvに同期（コレクション、視聴状態、個人評価）
tvshow.rename.desc=名前の変更とクリーンアップにより、名前変更者の設定に従って、選択したテレビ番組とエピソードのファイル/フォルダーの名前が変更/移動されます。\n\nクリーンアップフェーズ中に削除されたすべてのファイルは、データソース内の.deletedByTMMというフォルダーに移動されます\ntinyMediaManagerを終了すると削除されます（設定でオンになっている場合）。
Settings.tvshow.certifactioncountry.hint=ヒント: 現時点では、どのスクレイパーもさまざまな国の認証をサポートしていません。 \nTV データベース (TVDB) は常に米国の認定を返します。\n AniDB は証明書を提供しません。
Settings.tvshow.episodename=<エピソードのファイル名>
Settings.tvshow.showtabletooltips=テレビ番組のテーブルにツールチップを表示
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB は、要求された言語で見つからなかった場合、タイトル/概要を返しません。<br />この設定を使用すると、別の言語で検索することもできます。</html>
bulkedit.newvalue=新しい値
movie.bulkedit.desc=選択したすべての映画のジャンル、タグ、映画セット、視聴済みフラグを変更します
movie.rewritenfo=選択した映画のNFOを書き換え
movie.readnfo=選択した映画のNFOからデータを読み取り
movie.togglewatchedflag=選択した映画の「視聴済み」フラグを切り替え
movie.synctrakt.selected.rating.desc=選択した映画の個人評価のみをTrakt.tvと同期
movie.synctrakt.selected.desc=選択した映画のみをTrakt.tvと同期（コレクション、視聴状態、個人評価）
Settings.ard.detectionMode.default=デフォルト
message.ard.ffmpegmissing=FFmpegは利用できません。システム設定で有効にしてください。
tvshow.scrape.nomatchfound=検索中に適切なテレビ番組が見つかりません
tvshow.scrape.missingepisodes=選択したテレビ番組の欠落しているエピソードのデータを取得
tvshow.edit=選択したテレビ番組を編集
tvshow.rewritenfo=選択したTV番組のNFOを書き換え
tvshow.readnfo=選択したTV番組のNFOからデータを読み込む
tvshow.readnfo.desc=選択したテレビ番組のデータをNFOから強制的に読み込む - これにより、テレビ番組の実際のデータが上書きされることがあります
tvshow.rename=選択したテレビ番組（複数可）／エピソードの名前変更／クリーンアップ
Settings.tvshow.automaticard.desc=スクレイピング後、tinyMediaManagerはテレビ番組/エピソードのアスペクト比を自動的に検出
Settings.tvshowfoldername=テレビ番組のフォルダ名
tvshow.clearimagecache=選択したテレビ番組/エピソードの画像キャッシュをクリア
tvshow.renamerpreview=Renamerプレビュー
tvshow.export=選択したテレビ番組をエクスポート
tvshowepisode.choose=エピソードを選択
tvshowepisode.togglewatchedflag=選択したエピソードの「視聴済み」フラグを切り替え
metatag.episodes=エピソード
metatag.external=外部
metatag.mediatype=メディアの種類
metatag.premiered=初演
scraper.moviemeter.scrapeLanguageNames.desc=ISOコードではなく、言語/国名を取得
scraper.universal_tvshow.search=で検索
scraper.anidb.minimumTagsWeight=最小のタグウェイト
tmm.license.expired=ライセンスコードが期限切れです!
tmm.renewlicense=PROライセンスの有効期限が近づいています ({})!\ntinyMediaManagerのすべての機能を引き続き使用するには、PROライセンスを更新してください
tmm.contact=お問い合わせ
tmm.nfo=nfo
tmm.trailer=予告編
tmm.subtitles=字幕
tmm.update.title=アップデートを確認
tmm.update.message=新しいアップデートがあります\n更新しますか？
tmm.missing=行方不明
wizard.tvshow.scraper=テレビ番組のメタデータスクレーパー
edit.setsorttitle=ソートタイトルを設定
edit.artwork=アートワークのURL
changedatasource.newdatasource=新しいデータソース
changedatasource.hint.tvshow=これにより、選択したテレビ番組のデータソースが変更され、新しいデータソースにコピー/移動されます!
movie.assignmovieset.desc=選択したムービーをムービーセットに割り当て
movie.edit=映画を編集
Settings.tvshowseasonfoldername=シーズン フォルダ名
Settings.tvshowfilename=エピソードのファイル名
Settings.tvshow.badwords.hint=削除される汚い言葉が\n検出されたエピソード名。
Settings.ard.detectionMode.hint=検出モード
Settings.ard.multiformat.useWider=より広いアスペクト比を使用（例：21：9の場合）
Settings.ard.multiformat.useHigher=より高いアスペクト比を使用（例：TVまたは16：9プロジェクションの場合）
tvshowseason.edit=選択したテレビ番組のシーズンを編集
tvshow.update=選択したテレビ番組の更新
tvshow.renamepreview=選択したテレビ番組の名称変更／整理 - ドライラン
tvshow.renamepreview.hint=どのテレビ番組をリネームしなければならないか、プレビューを作成
tvshow.deletemediainfoxml=選択したテレビ番組/エピソードの既存のmediainfo.xmlファイルを削除
tvshowepisode.checkmetadata.specials=不足しているメタデータの specials も確認してください
metatag.audio=音声
metatag.edition=エディション
metatag.episode=エピソード
metatag.extraartwork=追加のアートワーク
metatag.forced=強制
tvshow.deletemediainfoxml.desc=既存の XML キャッシュ ファイルを削除し、その後 MediaInfo 経由で直接リロードしますか?
movie.scraping=映画をスクレイピング
tvshowepisode.edit=選択したエピソードを編集
movie.datasource.add=新しい映画データソースを追加
tmm.about=概要
edit.discard=変更を破棄
tmm.deletetrash=ごみ箱フォルダを削除
tmm.deletetrash.desc=接続されているすべてのデータソースのゴミ箱（.deletedByTMM）を削除 
tmm.gototmpdir=ファイルマネージャーで一時フォルダーを開きます
tmm.tools=ツール
tmm.errorlogs=エラーログを表示
tmm.messages=メッセージ履歴を表示
tmm.wakeonlandevice=LANデバイス上で起動
tmm.builddate=ビルド日時
tmm.homepage.long=tinyMediaManagerホームページ
tmm.thanksto=謝辞
tmm.metadata=メタデータ
tmm.images=画像
tmm.update.notfound=更新が見つかりません
tmm.upgrade.finished=v4にアップグレード
tmm.helptranslate=翻訳がない、または不完全ですか？ tinyMediaManagerの翻訳を手伝ってください：
tmm.help=ヘルプ
tmm.faq=よくある質問
tmm.docs=オンラインドキュメント
tmm.forum=tinyMediaManager ユーザーコミュニティ
tmm.queued=キューに追加されました
tmm.unknowntitle=タイトル不明
tmm.problemdetected=問題が検出されました
tmm.nostart=tinyMediaManagerを起動できませんでした
tmm.oom=ライブラリが現在のメモリ設定に対して大きすぎるようです。\nFAQの説明に従って、メモリ設定を増やしてください。
tmm.nothingfound=ファイルが見つかりません
tmm.memoryfree=フリー:
tmm.memorymax=最大：
tmm.donotshowagain=このメッセージを再び表示しない
tmm.executables=実行可能ファイル
tmm.addPostProcess=「新しい後処理を追加する」
tmm.regexp.invalid=正規表現が無効です！
tmm.selected.hint1={}ビデオファイル
tmm.selected.hint2={} すべてのファイル
status.activethreads=アクティブなスレッドがあります-詳細はクリックしてください
tasklist.title=アクティブなタスク
task.running=実行中...
task.nonerunning=実行中のタスクはありません
task.queued=待機中...
task.cancelled=キャンセル...
task.finished=完了...
task.failed=失敗...
task.imagedownloads=画像のダウンロード
update.datasource.episodeinroot=データ ソースのルート フォルダーにファイル '{}' が見つかりました。これをインポートするには、それを独自のフォルダーに移動します!
export.detail=テンプレートには詳細ページが含まれています
export.selectdirectory=エクスポートするディレクトリを選択
export.foldernotempty=選択したエクスポートディレクトリが空ではありません - 上書きしますか?
export.foldernotfound=選択したエクスポートフォルダが存在しません
update.cleanup=データベースをクリーンアップ
update.mediainfo=MediaInfoの取得
edit.audio.first.desc=映画の最初のオーディオストリームから検出された言語を取得します
edit.audio.best.desc=最高の品質/チャンネル数でオーディオストリームから検出された言語を取得します
edit.audio.all.desc=オーディオストリームから検出されたすべての言語を取得
edit.audio.best=最高のオーディオストリーム
edit.audio.all=すべてのオーディオストリーム
movie.deletemediainfoxml=選択した映画の既存のmediainfo.xmlファイルを削除
movie.deletemediainfoxml.desc=既存の XML キャッシュ ファイルを削除し、その後 MediaInfo 経由で直接リロードしますか?
movie.rebuildmediainfoxml=選択したムービーのメディア情報を更新します (XML キャッシュを無視します)
movie.bulkedit=一括編集
movie.synctrakt.selected.collection.desc=選択した映画のみをTrakt.tvコレクションと同期
movie.synctrakt.selected.watched=選択した映画の「視聴済み」状態を同期
movie.synctrakt.selected.watched.desc=選択した映画のみをTrakt.tvの視聴状態と同期
movie.synctrakt.selected.rating=選択した映画を同期する '個人評価'
movie.synctrakt.selected=選択した映画をTrakt.tvに同期
movie.synctrakt.desc=すべての映画をTrakt.tvに同期（コレクション、視聴状態、個人評価）
movie.synctrakt.selected.collection=選択した映画をTrakt.tvの「コレクション」に同期
metatag.dvdseason=DVDのシーズン
Button.choosefile=ファイルを選択
Settings.ard.detectionMode.accurate=緻密
Settings.tvshow.badwords=汚い言葉
Settings.tvshow.seasonartworkfallback=不足しているシーズンのアートワークについては、テレビ番組のアートワークにフォールバック
# aspect ratio detector
Settings.ard=アスペクト比検出
Settings.ard.roundAspectRatios.hint=検出されたアスペクト比を次のように収斂:
Settings.ard.detectionMode.fast=高速
Settings.ard.multiformat.hint=マルチフォーマットビデオの検出（検出モードは「緻密」に設定する必要があります）
Settings.ard.multiformat.useMost=最も一般的なアスペクト比を使用
Settings.ard.roundNearest=最も近いアスペクト比に
Settings.ard.roundUpToNext=次に大きいアスペクト比に切り上げ
tvshow.scrape.selected.force.desc=ユーザーの操作なしで、選択したテレビ番組を検索してスクレイプします。ベストマッチを強制
tvshow.change=テレビ番組を変更
tvshow.synctrakt.selected.collection=選択したテレビ番組をTrakt.tvの「コレクション」に同期
metatag.details=詳細
Toolbar.renewlicense=ライセンス更新
Toolbar.renewlicense.desc=PROライセンスが期限切れ間近です。ここをクリックして更新してください
tmm.translators=翻訳者：
tmm.upgrade.finished.desc=v4へのアップグレードはほぼ完了しました。アップグレードを完了するには、tinyMediaManagerを再起動する必要があります。今すぐ再起動しますか？
tmm.java6=Java6を使用しています。新しいJavaバージョンに更新してください。\nバージョン2.7以降、tinyMediaManagerはJava6をサポートしなくなりました。
wizard.ui=UI設定
wizard.movie.datasources=映画のデータソース
filter.remove=選択したプリセットフィルタを削除
tmm.version=バージョン
tmm.homepage=ホームページ
filter.enableall=フィルタリングを有効にする
update.aspectRatio=アスペクト比の検出
task.ard=アスペクト比を検出
message.ard.failed={} {}のアスペクト比の検出エラー
tvshow.display.seasonepisode=シーズンとエピソードを表示
# AniDB
scraper.anidb.numberOfTags=スクラップするキーワードの最大量
# MPDb.TV
scraper.mpdbtv.aboKey=Aboキー
# TheTVDb
scraper.tvdb.fallbackLanguage=タイトル/概要スクレイピングのフォールバック言語
# Universal movie
scraper.universal_movie.search=で検索
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=言語/国名のスクレイピング
scraper.tmdb.titleFallbackLanguage.desc=別のタイトルを検索するための言語
scraper.tmdb.titleFallback.desc=<html>TMDBは、要求された言語でタイトルが見つからない場合、元のタイトルをタイトルとして提供します。<br />これをアクティブにすると、別の言語のタイトルを検索しようとします。</html>
message.artwork.threadcrashed=アートワークをダウンロードできませんでした{} {}
movieextendedsearch.newmovies=新しい映画
movieextendedsearch.filter=フイルタ
movieextendedsearch.options=拡張フィルタオプション
checkcombobox.selected.none=何も選択されていません
mediafiletype.season_poster=シーズンポスター
tmm.of=の
wizard.disclaimer.accept=免責事項に指定された条件に同意します
wizard.disclaimer=免責条項
tmm.createdesktopentry=デスクトップエントリを作成する
rating.add=新しい評価を追加する
Settings.updatecheck=新しいアップデートを自動的に見つける
Settings.updatecheck.interval=更新チェック間隔（日）
rating.remove=選択した評価を削除します
subtitle.add=新しいサブタイトルを追加する
audiostream.add=新しいオーディオ ストリームを追加する
id.remove=選択したIDを削除します
subtitle.downloaded=字幕が正常にダウンロードされました
rating.rating.higher.maxvalue=最大値よりも高い評価!
tmm.gotoinstalldir.desc=ファイルマネージャーで tinyMediaManager インストールフォルダーを開きます
tmm.gotodatadir=データフォルダを開く
tmm.gotodatadir.desc=ファイルマネージャーでデータフォルダーを開きます
tmm.gotologdir=ログフォルダを開く
id.add=新しいIDを追加する
subtitle.download.force=最適な字幕を強制的にダウンロードする
id.empty=IDが挿入されていません
splash.upgrade=新しいバージョンへのアップグレード
rating.empty=評価はありません
audiostream.remove=選択したオーディオ ストリームを削除します
subtitle.remove=選択した字幕を削除する
subtitle.downloading=字幕をダウンロード
Settings.updatecheck.hint=注意: サポートは利用可能な最新バージョンに対してのみ提供されます!
movie.renamepreview.hint=プレビューを作成します。ムービーの名前を変更する必要があります
Settings.movieset.data=ローカルムービーセットデータ
Settings.movieset.datafolder=ムービーセットデータフォルダー
Settings.movieset.foldername.kodi=コディ/アートワークビーフスタイル
Settings.actor=俳優の画像
scraper.anidb.characterImage=俳優の画像の代わりにキャラクターの画像を取得する
movie.renamerpreview=名前変更プレビュー
Settings.movieset.foldername.kodi.example=<ムービーセットアートワークフォルダ>/<ムービーセット名>/<アートワークタイプ>.ext
Settings.actor.download=俳優の画像を .actors にダウンロードする
Settings.movieset=ムービーセットのアートワーク
tmm.gotologdir.desc=ファイルマネージャーでログフォルダーを開きます
tmm.exportlogs.desc=問題分析のためにログと構成をエクスポートします。データは暗号化されてプライバシーが保護されます!
tmm.exportanalysisdata=問題分析のためのデータのエクスポート
tmm.exportanalysisdata.desc=より複雑な問題分析のために、データベース データの一部 (ファイル パスなど) をエクスポートします。データは暗号化されてプライバシーが保護されます!
splash.loading=tinyMediaManager の起動
splash.movie=ムービーモジュールをロードしています
movie.scrape.unscraped.desc=ユーザーの介入なしで、スクレイピングされていないすべてのムービーを検索してスクレイピングします。ベストマッチを強制する
movie.rename=選択したムービーの名前変更/クリーンアップ
movie.renamepreview=選択したムービーの名前変更/クリーンアップ - ドライラン
Settings.movieset.datafolder.hint=ムービー セットには独自のフォルダーがないため、メタデータとアートワークは、関連するムービーとは関係なく別のフォルダーに保存できます。ムービー セット データ フォルダーの有効なパスを選択すると、すぐに NFO ファイルとアートワークの書き込みが有効になります。
scraper.imdb.includePremiereDate.desc=ローカルのリリース日を取得する場合は、プレミア公開日を含めてください
scraper.universal_movie.scrapers.desc=これらのスクレーパーは、メイン スクレーパーが要求された値を提供しない場合にフォールバック値を探すためにチェックされます。
scraper.universal_tvshow.scrapers.desc=これらのスクレーパーは、メイン スクレーパーが要求された値を提供しない場合にフォールバック値を探すためにチェックされます。
Settings.movieset.artwork.desc=ムービー セットのアートワークは、対応するムービー フォルダー内に保存することも、別のアートワーク フォルダーに保存することもできます。\nアートワークを別のアートワークフォルダーに保存するには、以下のアートワークフォルダーを指定する必要があります。
Settings.movieset.artwork.hint=ここで設定を変更した後、場合によっては、既存のムービー セット アートワークの名前を新しい形式に変更する必要があります。これを行うには、ムービー セットを選択し、右クリックしてアクションを選択します [選択したムービー セットのアートワークをクリーンアップ]
movie.edit.movedirectordown=選択したディレクターを下に移動します
splash.tvshow=テレビ番組モジュールをロードしています
movie.renamerpreview.nothingtorename=変更は検出されませんでした/名前を変更する必要はありません!
movie.online=オンライン映画
edit.userrating.hint=ユーザー評価を0に変更するとユーザー評価が削除されます
movieset.remove.desc=選択した映画セットを削除します
movie.unlock=ムービーのロックを解除する
movie.edit.abortqueue.desc=選択したすべてのムービーの編集を中止します
movie.createoffline.created=オフライン ムービー ({}) が作成されました
movie.export=選択したムービーをエクスポートする
movie.fetchratings=選択した映画の評価を取得する
splash.plugins=プラグインをロードしています
movie.play.desc=好みのメディアプレーヤーを使用して、選択した映画の再生を開始します
splash.ui=UIをロード中
movie.edit.castandcrew=キャストとクルー
update.datasource.discfolderinroot=データ ソース ルートでディスク フォルダー '{}' が見つかりました。これをインポートするには、名前付きムービー フォルダー内に移動してください!
movieset.scraping=ムービーセットのスクレイピング
movie.decades=映画の年代
movie.edit.moveproducerdown=選択したプロデューサーを下に移動します
movie.edit.movetagup=選択したタグを上に移動します
movie.nothumbs=アートワーク設定でサムネイルのファイル名が有効になっていません!
movie.ffmpeg.createthumb=FFmpeg で選択したムービーのサムを作成する
splash.internals=内部の読み込み中
movie.openfolder=ムービーフォルダーを開く
movie.edit.moveactorup=選択した俳優を上に移動する
movie.update=選択したムービーを更新する
# TheTVDb
scraper.tvdb.pin=加入者PIN
movie.rebuildimagecache=選択した映画のイメージキャッシュを再構築する
movie.edit.movewriterdown=選択したライターを下に移動します
movie.edit.movegenredown=選択したジャンルを下に移動します
movieset.search=映画セットメタデータでTMDBを検索
movieset.title=映画セットのタイトル:
movie.lockedfound=選択した映画をロック
movieset.add=新しい映画セット
splash.services=サービスの開始
movie.lock=ムービーをロックする
movie.inmovieset=映画セット内の映画
movie.scrape.unscraped=スクレイピングされていないすべてのムービーを検索してスクレイピング - ベストマッチを強制します
movie.edit.movetagdown=選択したタグを下に移動します
movie.edit.movewriterup=選択したライターを上に移動します
splash.upgrade2=データベースを新しいバージョンにアップグレードする
movie.lockedfound.desc=選択した映画をロック - 処理できません!
movie.scrape.selected=選択したムービーを検索してスクレイピングします
movieset.tmdb.error=TMDB ID が見つかりません。 ムービーセットを検索してみてください.
movieset.tmdb.desc=このムービーのTMDB IDを検索
movie.play=選択したムービーを再生する
movie.updatemediainfo=選択した映画のメディア情報を更新する
movie.edit.movedirectorup=選択したディレクターを上に移動します
movie.edit.moveactordown=選択した俳優を下に移動します
movieset.tmdb.find=TMDB ID の検索
movie.loaddb.failed=ムービーデータベースの読み込みに失敗しました。 tinyMediaManager は古い映画データベースを "backup/movies.db.corrupted" に移動し、クリーンなデータベースからやり直しました
movie.notinmovieset=映画セットにない映画
movie.scrape.selected.force.desc=ユーザーの操作なしで、選択したムービーを検索およびスクレイピングします。ベストマッチを強制する
movie.rename.desc=Rename と cleanup は、選択した映画のファイル/フォルダの名前を変更/削除します。\n\nクリーンアップフェーズ中に削除されたすべてのファイルは データソース内の.deletedByTMMフォルダに移動します\nTinyMediaManagerを終了すると削除されます(設定でオンになっている場合)。
movie.loaddb.failed.restore=ムービーデータベースの読み込みに失敗しました。 tinyMediaManager は古い映画データベースを「backup/movies.db.corrupted」に移動し、バックアップを復元しました
movie.offline=オフライン映画
movie.edit.moveproducerup=選択したプロデューサーを上に移動します
movie.searchunwanted=不要なファイル/フォルダを検索
cleanupfiles=選択したメディアフォルダー内の「不要な」ファイル/フォルダーをクリーンアップします
movie.changedatasource=選択したムービーのデータ ソースを変更します
movieset.edit=ムービーセットを編集する
movie.ffmpeg.createthumb.desc=FFmpeg で選択したムービーのサムネイルを作成します。ディスクイメージでは動作しません
movie.openfolder.desc=デフォルトのファイルマネージャーでムービーフォルダーを開きます
movie.edit.movegenreup=選択したジャンルを上に移動します
movie.change=映画の変更
movie.selected={} 本の映画が選択されました
movieset.add.desc=映画セットを追加
movie.scrape.selected.force=選択したムービーを検索してスクレイピング - ベストマッチを強制します
movieset.rewritenfo=選択したムービーセットの NFO を書き換えます
movie.lock.desc=変更が加えられないようにムービーをロックする
movieset.parts=映画セットのパーツ
movieset.movie.matched=一致した映画
tmm.update.message.toolbar=利用可能なアップデート
tmm.update.message.toolbar.desc=tinyMediaManager の新しいアップデートが利用可能になりました
movie.resetnew=選択した映画の「新規」フラグをリセットします
tmm.importv4.desc=別の (v4) インストールからデータ/設定をインポートして、現在のデータ/設定を置き換えます
tmm.importv4.hint=これにより、実際のデータ/設定が、選択したインストールのデータ/設定に置き換えられます。進みますか？
tmm.similarityscore=類似性スコア
movie.fetchtop250=選択した映画の IMDb トップ 250 を取得する
tmm.importv4.notfound=選択したディレクトリにデータ/設定が見つかりません!
tmm.importv4.installation=古い v4 インストールを選択してください
movieset.movie.assign=ムービーをこのムービー セットに割り当てる
tmm.importv4=別の (v4) インストールからデータ/設定をインポートする
movieset.movie.remove=マークされたムービーをムービーセットから削除する
image.download.failed=画像をダウンロードできませんでした
tvshowepisode.readnfo.desc=選択したエピソードの NFO からデータを強制的に読み取ります - これにより、エピソード内の実際のデータが上書きされる可能性があります
Settings.mediaframework.internal.found=FFmpegアドオンが見つかりました。バージョン：
Settings.tvshow.renamer.${audioLanguage}=最初のストリームの音声言語 (例: EN)
movieextendedsearch.tags.selected.all=すべてのタグが選択されました
scraper.universal_tvshow.scraperstouse=フォールバックに使用するスクレーパー
# ARTWORK
scraper.animated.hint=<html><h3>アニメーション映画ポスター</h3><br />で見られるものhttp://forum.kodi.tv/showthread.php?tid=215727 :)</html>
Settings.trakt=との自動同期Trakt.tv
metatag.datasource=情報元
movieextendedsearch.moviesetwithmorethanonemovies=複数の映画
Settings.trakt.clearmovies.hint=注意: これにより、すべての映画と視聴済みの状態が削除されます。 Trakt.tvプロフィール。進む？
scraper.imdb.scrapeUncreditedActors=クレジットされていない俳優を入手する
metatag.tmdb=TMDB ID
movieset.export=選択したムービーセットをエクスポートします
message.regex.error=有効な正規表現ではありません!
scraper.error.missingid=スクレイピングできませんでした - サポートされている ID が利用できません
Settings.movie.renamer.${title}=タイトル
metatag.country=国
Settings.scraper=スクレーパー
mediafiletype.text=文章
Settings.movie.renamer.title=名前変更パターン
movieextendedsearch.genre=ジャンル
tvshow.missingepisodelist=選択したテレビ番組の欠落しているエピソードをリストします
Settings.fontsize=フォントサイズ
Settings.tbn.deprecation=.tbn は非推奨であり、まもなく削除される予定です
Settings.imagecachesize.original=画像の拡大縮小は一切行わず、オフライン アクセスできるようにキャッシュ フォルダーにコピーするだけです。おそらくファイルサイズが巨大になると思われます。
Settings.movie.renamer.${movieSet.title}=映画セットのタイトル
rating.personal=個人的
Settings.scraperfallback=検索結果がない場合は他のスクレイパーにフォールバックします
tvshow.search.subtitle=字幕の検索とダウンロード
Settings.tvshowdatasource.remove.info=データ ソースから %s を削除すると、このパス内のすべてのテレビ番組とエピソードが tinyMediaManager データベースから削除されます。続く？
rating.edit=評価の編集
scraper.fanarttv.clientKey=個人用APIキー
tvshowextendedsearch.empty=空のテレビ番組を非表示にする
kodi.rpc.quit=やめる
Genres.TALK_SHOW=トークショー
Settings.dvdorder=インポートされたエピソードは DVD 順に並んでいます
Genres.ROMANCE=ロマンス
cast.director.remove=選択したディレクターを削除します
Settings.tvshow.renamer.${episodeNrDvd2}=2 桁の DVD エピソード番号
movieextendedsearch.tags.selected.none=タグなし
Settings.movie.renamer.${movieSet.titleSortable}=映画セットのタイトル (タイトルの並べ替え)
Settings.trakt.testconnection=への接続をテストするTrakt.tv
theme.download=テーマをダウンロードしています
Settings.lockdata=<lockdata>true</lockdata> を NFO に追加します
scraper.universal_tvshow.scrapers=スクレーパー
cast.add=人を追加
metatag.height=身長
cast.producer.add=新しいプロデューサーを追加する
Genres.MYSTERY=神秘
tvshow.openfolder.desc=デフォルトのファイルマネージャーでテレビ番組フォルダーを開きます
Settings.tvshow.renamer.${episodeNr2}=2桁以上のエピソード番号
metatag.countAudioStreams=オーディオストリーム
mediafiletype.sample=サンプル
Settings.movie.renamer.${audioCodecsAsString}=すべてのオーディオ コーデックのリスト (AC3、MP3 など)
Settings.movie.renamer.${hdrformat}=ハイダイナミックレンジ(HDR)フォーマット
Settings.movie.renamer.${audioLanguageList}=すべての音声言語の配列 (例: [EN、DE])
Settings.tvshow.renamer.${note}=このエピソードのメモ
message.scrape.artwork=アートワークのスクレイピング
metatag.notwatched=未視聴
Settings.personalratingfirst=まずは個人的な評価
Settings.renamer.colonreplacement=コロンを次のように置き換えます
Genres.ADVENTURE=冒険
metatag.producers=プロデューサー
Settings.externalservices=外部サービス
metatag.stream=ストリーム
Genres.FOREIGN=外国
moviechooser.search.hint=検索語、TMDB:<ID>、IMDb:<ID> または <IMDb ID> (tt...) 
Genres.BIOGRAPHY=バイオグラフィー
renamer.newfolder=新しいフォルダー名
Settings.default.autoscrape.resolutions=他の解像度のアートワークも探してみてください
metatag.actors=俳優
Settings.movie.renamer.${audioLanguage}=デフォルト/最初のストリームのオーディオ言語 (例: EN)
metatag.format=フォーマット
Settings.tvshow.renamer.${title}=エピソードのタイトル
chooser.scrapeing=スクレーピング:
# FFmpeg
scraper.ffmpeg.hint=<html><h3>FFmpeg</h3><br />FFmpeg アートワーク プロバイダは、ローカルの FFmpeg インストールを使用してビデオ ファイルからいくつかの静止画を抽出するメタ プロバイダです。</html>
image.download=画像をダウンロード中
message.scrape.subtitlefailed=字幕が見つかりませんでした{} {}
metatag.tags=タグ
metatag.codec=コーデック
MediaAiredStatus.CONTINUING=継続中
Settings.movie.visiblecolumns=表示される列
metatag.framerate=フレームレート
mediafiletype.video=ビデオ
Genres.SPORTING_EVENT=スポーツイベント
Settings.scraperTreshold.hint=これは、検索クエリと結果がどの程度類似しているかを示す指標です。\n自動スクレイパーは、しきい値を下回る検索結果スコアを無視します。\n注意: しきい値の設定が低すぎると、誤検知が発生します。\n\n100 = まったく同じ\n75 = デフォルト\n0 = 完全に異なります
# TMDB
scraper.tmdb.includeAdult=アダルト映画を含める
Settings.certification.medium=中程度の単純 - 例: "{}"
Settings.tvshow.renamer.${episodeNrAired}=放送話数
kodi.rpc.cleanaudio=クリーンなオーディオライブラリ
Settings.movie.renamer.${genres[0]}=最初のジャンル (利用可能な場合はローカライズされた名前)
episodeGroup.aired=放送された
Settings.movie.renamer.${audioCodecList}=すべてのオーディオ コーデックの配列 (例: [AC3、MP3])
scraper.ffmpeg.type=このスクレーパーは次の種類のアートワークに使用します
Settings.update=アップデート
Settings.language=UI言語
movieextendedsearch.movieset=映画セット内の映画
image.notfound.clearart=クリアアートが見つかりません
Settings.tvshow.renamer.${absoluteNr2}=2桁以上の絶対数
filter.artwork=アートワーク
Settings.tvshow.renamer.${episodeTags[0]}=エピソードの最初のタグ
cast.guest.add=新しいゲスト俳優を追加
BugReport.description=バグレポートは、GitLab の問題を通じて処理されます。問題の追跡に役立つように、できるだけ多くの情報 (およびログ) を提供してください。
Settings.trakt.status.good=PINはすでに入力されています
chooser.nothingfound=何も見つかりません
Settings.writeepisodeguide=<episodeguide> タグを記述する
Settings.renamer.folder=フォルダ名
Genres.SHORT=短い
scraper.metadata=メタデータスクレーパー
metatag.videobitrate=ビデオのビットレート
metatag.userrating=ユーザー評価
Settings.resetnewflag=「データソースの更新」の既存の「新規」フラグをすべてクリアします。 
scraper.imdb.useTmdbForTvShows.desc=TMDB からタイトル、元のタイトル、キャッチフレーズ、プロットを取得します
Settings.movie.renamer.${aspectRatio}=アスペクト比 (例: 178)
image.inserturl=ここに画像の URL を挿入します
password=パスワード
Settings.scraper.defaults=デフォルト
tvshow.synctrakt.selected.desc=選択したテレビ番組のみを同期しますTrakt.tv 。収集と監視の状態
Settings.tvshow.renamer.${showImdb}=テレビ番組 IMDb ID
message.invalidmac=無効なMACアドレスです。次の形式である必要があります: AA:BB:CC:DD:EE:FF
scraper.zelluloid.hint=<html><h3>ゼルロイド.de </h3><br />ドイツ映画データベース。<br /><br />利用可能な言語: DE</html>
Settings.enabletrash.desc=すべてのデータ ソースでゴミ箱/バックアップ フォルダー (.deletedByTMM) を有効にします。このフォルダーには削除されたファイルが含まれています。
Settings.datasource.folderchooser=データソースの追加
MediaCertification.UNKNOWN=未知
showlink.remove=ショーリンクを削除
Settings.extraartwork=追加のアートワーク
message.scrape.metadatamoviefailed=ムービーのメタデータを取得できませんでした。{} {}
Settings.tvshow.renamer.${showOriginalTitle}=テレビ番組の原題
image.poster.size=ポスターサイズ
Settings.addignoreregexp=フォルダーを除外するための新しい正規表現を追加します
message.scrape.threadcrashed=スクレイピングに失敗しました{} {}
mediafiletype.keyart=キーアート
Settings.proxyuser=ユーザー名
cast.role.unknown=不明な役割
scraper.imdb.scrapeLanguageNames=言語/国名をスクレイピング
Settings.trakt.testconnection.good=接続は機能します
image.download.nothingfound=画像が見つかりませんでした
Genres.FAMILY=家族
image.notfound.banner=バナーが見つかりませんでした
Settings.kodi.connect=接続する
Settings.tvshowdatasource=テレビ番組のデータソース
trakt.clear.movies=クリアリングTrakt.tv映画）
metatag.node=ノード
Settings.outlinefirstsentence=プロットの最初の文からアウトラインを作成します
Genres.ROAD_MOVIE=ロードムービー
Settings.createoutline=プロットからアウトラインタグを作成する
# tv show settings
Settings.tvshow.missingepisodes=欠落しているエピソードを表示する
Settings.trakt.cleartvshows=テレビ番組をから削除するTrakt.tv
Settings.tvshow.renamer.${subtitleLanguagesAsString}=すべての字幕言語のリスト (例: EN、DE)
tvshow.updatemediainfo=選択したテレビ番組/エピソードのメディア情報を更新します
image.download.progress=画像をダウンロードする
Settings.tvshow=テレビ番組
filteroption.eq=等しい
Settings.certification.large_full=大きい完全な - 例: "{}"
Settings.devicename=装置名
metatag.mediainformation=メディア情報
cast.writer.remove=選択したライターを削除する
Settings.renamer.token.name=トークン
metatag.minutes=分。
cast.producer.edit=編集プロデューサー
mediafiletype.season_thumb=シーズンサム
Settings.default.autoscrape.fanartwotext=ファンアート/背景にはテキストのないアートワークを好む
message.scrape.subtitlefaileddownload=字幕をダウンロードできませんでした
metatag.container=コンテナ形式
tvshow.loaddb.failed.restore=テレビ番組データベースのロードに失敗しました。 tinyMediaManager は古いテレビ番組データベースを「backup/tvshows.db.corrupted」に移動し、バックアップを復元しました
metatag.dateadded=追加日
metatag.certification=認証
image.choose.fanart=ファンアートを選択してください
showlink.add=ショーリンクを追加
chooser.searchingfor=探している：
Settings.movie.renamer.${productionCompanyAsArray[0]}=最初の制作会社
Settings.trailer.quality=トレーラーの品質
scraper.tmdb.titleFallback=タイトルスクレイピングにもフォールバック言語を使用する
Settings.tvshow.renamer.${3Dformat}=3Dタグ（3D SBS/TAB）
Settings.movie.renamer.optional={} = オプションの置換。\n例: $Y が空でない場合は、{年 $Y} -> "2013 年"。 \n$Y が空の場合 (または内部に $x 置換がない場合)、完全なタグは空になります。
Settings.tvshow.renamer.${seasonNrAired2}=少なくとも 2 桁の放送シーズン番号
tvshow.synctrakt.selected=選択したテレビ番組をTrakt.tv 「コレクション」および「監視」状態
Settings.tvshow.renamer.${audioChannelsDot}=デフォルト/最初のストリームの「ドット」表記のオーディオ チャネル (例: 5.1)
aspectratio.nomultiformat=マルチフォーマットなし
metatag.decade=十年
image.choose.clearlogo=クリアロゴを選択してください
tvshow.unlock=テレビ番組のロックを解除する
message.renamer.threadcrashed=名前を変更できませんでした。{} {}
Settings.renamer.folder.warning=注意！！！\nフォルダー名の変更設定は、映画ごとに一意ではありません!!!これは、複数のムービーが同じフォルダーに移動される可能性があることを意味します。エクストラファンアートやその他の名前変更オプションが失われます。\nこれはお勧めできません。\nリネームのプレビューを確認してください!
image.choose.file=ファイルを選ぶ
mediafiletype.video_extra=ビデオ特典
metatag.3dformat=3Dフォーマット
image.choose=画像を選択してください
mediafiletype.season_fanart=シーズンファンアート
Settings.showonlylocaltrailer=「トレーラー」列には既存のローカルトレーラーのみを表示します
metatag.quality=品質
tvshow.downloadtrailer=選択したテレビ番組の予告編をダウンロードする
Genres.THRILLER=スリラー
kodi.rpc.hibernate=休止状態
Settings.tvshow.renamer.${showYear}=テレビ番組の年
metatag.title.sortable=タイトルソート可能
metatag.bitrate=ビットレート
tvshowextendedsearch.studio=スタジオ
Settings.movieset.moviefolder.example=<動画フォルダー>/movieset-<作品の種類>.ext
#IMDb
scraper.imdb.includeMovieResults=映画の結果を含める
Settings.tvshowquickfilter=テレビ番組クイックフィルター
Settings.imagecachetype.balanced=このスケーリング タイプは、可能な限り高速に、可能な限り適切にスケーリングしようとします。これにより、キャッシュの構築が速くなりますが、他のオプションほど良い結果が得られない可能性があります。
Genres.MUSIC=音楽
image.download.noid=画像検索用のIDはありません
metatag.subtitleformat=字幕形式
tvshow.changetodvdorder=選択したエピソードを DVD の順序に変更します
Settings.renamer.moviesetsinglemovie=ムービー 1 つだけを含むムービー セットに対してもムービー セット トークンを有効にする
movieset.moviecount=このセットの映画
# image settings
Settings.poster=ポスターとファンアート
image.choose.banner=バナーを選択してください
Settings.movie.renamer.${tmdb}=TMDB ID
Settings.includeexternalstreamsinnfo=NFO に外部オーディオ ストリームを含める
Settings.writeepisodeguide.newstyle=新しい <episodeguide> スタイルを使用します。詳細については、
Settings.tvshow.renamer.${seasonNr2}=2桁以上のシーズン番号
metatag.videofilename=ビデオファイル名
Settings.usemediainfometadata=NFO が利用できない場合は、「データ ソースの更新」でメタデータを (mediainfo 経由で) 抽出します
trailer.edit=トレーラーを編集する
metatag.width=幅
message.scrape.episodelistfailed=エピソード リストを取得できませんでした{} {}
Settings.cleanupfiles.help=ここでは正規表現を使用することもできます。気をつけて！
BugReport.step2=ステップ2：
Settings.movie.renamer.${edition}=版
Settings.mediaframework.hint=FFmpeg バイナリの場所を指定する
Settings.movie.renamer.${videoCodec}=ビデオ コーデック (例: H.264)
tag.add=タグ付けする
Settings.artwork.naming=アートワークのファイル名
cast.actor.add=新しい俳優を追加する
Settings.imagechooser.folder=画像選択のデフォルトフォルダー (ローカルアートワークを選択する場合)
Settings.proxyhost=ホスト
metatag.specials=特別
Settings.default.autoscrape=画像を自動的にスクレイピング（選択なし）
chooser.searchresult=検索結果
tvshowchooser.episodelist=ローカル ファイルと利用可能なエピソード リストを比較する
Settings.nfo.writeenddate=<enddate>タグを書き込む
mediafiletype.unknown=未知
metatag.audiotitle=音声タイトル
movieextendedsearch.productioncompany=芸能事務所
Genres.SPORTS_FILM=スポーツ映画
scraper.fanarttv.hint=<html><h3>ファンアート.tv </h3><br />ファンアート.tv映画、テレビ番組、音楽のアートワークの膨大なライブラリを提供します。このサービスは tinyMediaManager が提供する API キーを使用して利用できますが、アートワークにより速くアクセスしたい場合は、次の URL で VIP になる必要があります。ファンアート.tv ( https://fanart.tv/vip/ ).</html>
Settings.renamer.language.ISO2=ISO 639-2/T 2 文字 (例: de)
message.extraimage.threadcrashed=追加の画像をダウンロードできませんでした{} {}
Settings.movieset.moviesetartworkfolder=<ムービーセットアートワークフォルダー>
Settings.trakt.getpin.fallback=開けるhttps://trakt.tv/pin/799ブラウザで PIN を取得します
Settings.movie.renamer.${genres[0].name}=最初のジャンル（英語）
tvshow.changeseasonartwork=選択したシーズンのシーズンアートワークを変更します
mediafiletype.season_banner=シーズンバナー
message.errorloadimage=画像を読み込めませんでした。記載のURLをチェックしてみてください！
movieextendedsearch.sortby=並べ替え
Settings.tvshow.missingnotaired=放送されていない見逃しエピソードを表示する
Settings.checkimages.displayall.desc=選択した欠落しているアートワーク タイプのみを表示するのではなく、欠落しているすべてのアートワーク タイプをツールチップに表示できます
filter.hint=<html>フィルタの状態:<br>[X] - フィルタがアクティブ (一致する項目を含む)<br>[ - ] - フィルタがアクティブ (一致する項目を除外する)<br>[ ] - フィルタが非アクティブ</html>
scraper.imdb.scrapeCollectionInfo=TMDBからコレクション情報をスクレイピング
image.nonefound=画像が見つかりません
kodi.rpc.connect=コディに接続する
# settings menu (linebreaks with html)
Settings.movies=映画
Settings.artwork.extension=拡張子
Settings.releaseDateCountry=発売日の国
kodi.rpc.volume=音量
moviechooser.search=動画を検索
Settings.checkmetadata.displayall.desc=選択した欠落アイテムのみを表示するのではなく、欠落アイテムをすべてツールチップに表示できます
Settings.movietitlefilter=ムービークイックフィルター
trakt.sync.tvshowrating=テレビ番組の個人評価を同期する
message.erroropenurl=URL を開けませんでした{} {}
metatag.displayepisode=エピソードを表示する
metatag.studio=スタジオ
kodi.rpc.cleanaudio.desc=存在しないアイテムをオーディオ ライブラリから削除します
mediafiletype.vsmeta=メタデータ
Settings.languagehint=再起動すると言語が変わります！
Settings.source=データソース
Settings.tvshow.writemissingitems.hint=非アクティブ化すると、エピソード ファイルのあるシーズンの NFO ファイル/アートワークのみが書き込まれます
Settings.tvshow.renamer.${showTags[0]}=テレビ番組の最初のタグ
Settings.scraper.options=スクレーパーオプション
Settings.exchangedatasource=データソースを交換する
metatag.ids=ID
metatag.dvdepisode=DVDのエピソード
Settings.trailer.automaticdownload.hint=ローカルトレーラーが検出されない場合は、スクレイピング時にトレーラーをダウンロードします
Settings.tvshow.renamer.${seasonNr}=シーズン番号
metatag.totalfilesize=合計ファイルサイズ
Settings.general=一般的な
Settings.movie.renamer.${tags[0]}=最初のタグ
Settings.advancedoptions=高度なオプション
Settings.mediaframework=FFmpeg
Settings.renamer.asciireplacement.hint=例: Ä → Ae; Ö → 大江; ß → ss; Á → A; Æ → エー; …
Settings.renamer.value=例からの値
Settings.tvshowdatasource.folderchooser=テレビ番組データ ソースを追加する
scraper.imdb.includeAdultResults=成人向けの結果を含める
Settings.image.medium=中くらい
Settings.movie.renamer.${certification}=認証
tvshow.ard=選択したテレビ番組/エピソードのアスペクト比を検出します
image.savetodisk=画像をディスクに保存する
Settings.renamer.folderspacereplacement=フォルダー名のスペースを次のように置き換えます
Settings.example=例
mediafiletype.banner=バナー
movieextendedsearch.newepisodes=新しいエピソード
cast.writer.edit=編集ライター
Settings.writecleannfo=クリーンな NFO を作成します (既存の NFO から未知のタグをインポートする代わりに)
Settings.removeemptymovieset=空のムービーセットを自動的に削除する
message.scrape.metadatatvshowfailed=テレビ番組のメタデータを取得できませんでした{} {}
trakt.sync.movie=ムービーコレクションを同期中
scraper.selected.multiple=いくつかのスクレーパーが選択されました
Settings.tvshow.renamer.${seasonName}=季節名
metatag.videobitdepth=ビデオのビット深度
filteroption.ge=より大きい/等しい
metatag.filelastmodifieddate=ファイルの最終変更日
metatag.runtimedifference=実行時間の違い
scraper.metadata.defaults=メタデータ スクレイピングのデフォルト
metatag.filetype=ファイルの種類
tvshow.download.subtitle=字幕を自動的にダウンロードする
chooser.scrape=以下のアイテムをスクレイピング
writer.name.unknown=作者不明
Settings.ard.automaticard=アスペクト比の自動検出
Settings.image.large=大きい
tvshowepisodechooser.search=エピソードを探す
Settings.tvshow.postprocess.tvshowhint=次のアクションはテレビ番組にのみ適用できます
movieextendedsearch.options.active=拡張フィルター オプション (アクティブ フィルター)
tvshow.synctrakt.selected.rating.desc=選択したテレビ番組の個人評価のみを同期しますTrakt.tv
Genres.FILM_NOIR=フィルム・ノワール
kodi.rpc.updatemappings=マッピングの更新 (Kodi <-> tinyMediaManager)
Settings.trakt.collection=コレクション
trakt.sync.movierating=映画の評価を同期する
Settings.tvshow.renamer.${showStatus}=テレビ番組のステータス
Settings.fonts.hint=tinyMediaManager は、フォント「Dialog」サイズ 12 で作成されています。\nフォントやサイズを変更すると、視覚的な不具合が発生する可能性があります (ただし、機能は壊れません!)
# SUBTITLES
scraper.opensubtitles.hint=<html><h3> OpenSubtitles.org </h3><br />字幕スクレーパーOpenSubtitles.org </html>
Settings.loglevel=ログレベル
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />An american movie database.<br />はAPI を介して古い映画のあらすじは提供されません。<br /><br />利用可能な言語: EN</ html>
mediafiletype.extra=エクストラ
Settings.movie.renamer.${title[0]}=タイトルの最初の文字
metatag.title=タイトル
aspectratio.1.78=16:9 (1.78:1)
metatag.movieset=映画のセット
Settings.api.enable=HTTP APIを有効にする
Settings.macaddress=Macアドレス
mediafiletype.extrafanart=エクストラファンアート
kodi.rpc.audiolibrary=オーディオライブラリ
kodi.rpc.refreshnfo=Kodiライブラリで選択したアイテムをリロードします
metatag.runtime=ランタイム
tvshowepisodesubtitlechooser.search=サブタイトルを検索
Settings.image.big=大きい
message.profeature=機能 {} は PRO バージョンでのみ利用可能です
Settings.trakt.getpin.problem=にログインできませんでしたTrakt.tv 。もう一度試してください
scraper.imdb.includeTvMovieResults=テレビ映画の結果を含める
Settings.tvshow.renamer.${mediaSource}=メディアソース (DVD など)
Settings.cleanupfiles=名前変更時に「不要な」ファイルをクリーンアップします - ⚠ 注意: ファイル タイプの設定を確認してください!
message.trailer.unsupported=次のサポートされているトレーラー ストリームが見つかりません: {}
tmdb.wrongformat=間違った形式: TMDB ID
metatag.ratings=評価
metatag.aspect=アスペクト比
metatag.episode.group=エピソードグループ
Genres.HORROR=ホラー
Settings.tvshow.renamer.${videoCodec}=ビデオ コーデック (例: h264)
tvshow.lockedfound=ロックされたテレビ番組が選択されました
aspectratio.1.90=デジタル IMAX (1.90:1)
subtitle.edit=サブタイトルを編集する
scraper.imdb.localReleaseDate=選択した国の発売日を取得する
image.choose.disc=ディスクアートを選択
Settings.imagecachetype.quality=画像を高品質に拡大縮小します。アーティファクトを避けるために、このタイプは小さいキャッシュ イメージ サイズとともに使用する必要があります。このキャッシュ タイプを使用すると、キャッシュの構築に時間がかかります。
tvshowepisode.checkartwork.specials=見逃している特典のアートワークもチェックしてください
Settings.renamer.withoutlanguagetag=言語タグなしで字幕の名前を変更します (字幕ファイルが 1 つだけの場合にのみ適用可能)
Settings.movie.renamer.${hdr}=ハイダイナミックレンジ(HDR)
Settings.movieset.foldername.automator.example=<ムービーセットアートワークフォルダー>/<ムービーセット名>-<アートワークタイプ>.ext
metatag.subtitles=字幕
kodi.rpc.disconnect=コディから切断する
trakt.sync.tvshowwatched=テレビ番組の視聴状態を同期しています
movieset.save.desc=ムービーセットのメタデータを保存する
movieextendedsearch.watched=監視フラグ
metatag.crew=クルー
message.scrape.donotoverwrite.desc=既存のデータ (メタデータ、アートワーク、トレーラー) を上書きしないでください
scraper.universal_movie.scrapers=スクレーパー
Settings.amount.autodownload=自動スクレイピング時のダウンロード画像の最大数
scraper.universal_movie.hint=<html><h3>ユニバーサル ムービー スクレイパー</h3><br />他のスクレイパーからデータを収集して組み合わせることができるメタ スクレイパー。<br /><br />このスクレイパーを機能させるには、<を指定する必要があります。 b>少なくとも</b>検索にはどのスクレイパーを使用する必要があります。その後、サポートされているすべてのメタデータ フィールドに対してどのスクレイパーを使用するかを選択できます。 <b>使用するすべてのスクレイパーを個別に設定する必要があります。</b></html>
tvshowchooser.search=テレビ番組を検索
logwindow.title=エラーログ
Settings.tvshow.renamer.${episodeRating}=エピソードの評価
metatag.url=URL
metatag.season=季節
kodi.rpc.scan.item=スキャン
Settings.scraper.options.edit=スクレーパーオプションの編集
Settings.uitheme=UIテーマ
clientId=クライアントID
Settings.renamer.language.ISO3T=ISO 639-2/T 3 文字 (例: deu)
Genres.FANTASY=ファンタジー
Settings.processname=プロセス名
BugReport.step1=ステップ1：
Settings.tvshow.renamer.${videoBitRate}=ビデオビットレート (例: 10.5 Mbps)
mediafiletype.fanart=ファンアート
Settings.mediaframework.external=システムから FFmpeg を使用する
Settings.removeignore=選択した除外フォルダーを削除します
tvshow.tree.season.artwork.problem=つ以上のシーズン/エピソードのアートワークがありません
Settings.tvshow.renamer.${audioCodecsAsString}=すべてのオーディオ コーデックのリスト (AC3、MP3 など)
Settings.trakt.date=「収集場所」の出典
Settings.font=フォント
Settings.moviefilename=<動画ファイル名>
Settings.tvshow.automaticupdate.desc=tinyMediaManager を起動すると、テレビ番組データ ソースが自動的に更新されます
mediafiletype.poster=ポスター
tvshow.episodegroup=エピソードグループ
username=ユーザー名
metatag.hdr=HDR
mediafiletype.clearart=クリアアート
Settings.tvshow.renamer.${videoFormat}=ビデオ形式 (例: 720p)
Genres.CRIME=犯罪
metatag.audiocodec=オーディオコーデック
Settings.tvshow.renamer.${showRating}=テレビ番組の評価
metatag.files=ファイル
tvshowepisode.scrape=選択したエピソードのメタデータをスクレイピング
Settings.scraperTreshold=スコアのしきい値
metatag.resolution=解決
Settings.tvshow.renamer.${audioChannelsAsString}=すべてのオーディオチャンネルのリスト (例: 6ch、2ch)
Settings.movie.renamer.${title[0,2]}=タイトルの最初の 2 文字
Settings.showmemory=メモリ使用量を表示する
Settings.trailer.tvshowtitle=<テレビ番組タイトル>
whatsnew.hint=詳細については、こちらをご覧ください
Settings.trailer.source=トレーラーソース
Settings.kodi.httpport=HTTPポート
Settings.storewindowpreferences=ストア UI プロパティ (ウィンドウのサイズ/位置、表示される列など)
scraper.selected.none=スクレーパーが選択されていません
Settings.singlestudio=最初のスタジオのみを含む
metatag.aspectratio2=2番目のアスペクト比
episodenumber.add=エピソード番号を追加
Settings.sorting=タイトルソート
Settings.image.small=小さい
metatag.name=名前
Settings.images=アートワーク
Settings.renamer.colonreplacement.hint=結果のファイル名のすべてのコロンを選択した値に置き換えます
Settings.exchangedatasource.new=新しいデータソース
trailer.download=トレーラーをダウンロードしています
Settings.trakt.rating=個人的評価
metatag.showlink=テレビ番組リンク
Settings.api.port=HTTPポート
tmm.episodegroup.compare.desc=エピソード グループをローカル ファイルと比較する
Settings.multipleMovies.hint=注意: このオプションを使用すると、フォルダーごとに複数のムービーをインポートできます。\nこれを有効にすると、いくつかの副作用が発生します。\n特定のファイル名を選択したり、extrafanart/extrathumbs を使用したりできなくなります。\nフォルダーごとに複数のムービーを使用することはお勧めできません!
mediafiletype.disc_folder=ディスクフォルダー
episodeGroup.dvd=DVD
Settings.movie.renamer.folder.patterninvalid=次の FOLDER パターンは無効です:
Settings.trakt.status.bad=から PIN を取得しますTrakt.tvにアクセスするにはTrakt.tvアカウント
Genres.SUSPENSE=サスペンス
cast.actor.edit=アクターを編集する
Settings.movie.renamer.${audioChannelsAsString}=すべてのオーディオチャンネルのリスト (例: 6ch、2ch)
Settings.movie.renamer.${filesize}=映画ビデオファイルのファイルサイズ (例: 1.02 G)
Settings.trailer.automaticdownload=トレーラーの自動ダウンロード
Settings.nfo=NFO設定
Settings.tvshow.renamer.${originalTitle}=エピソードのオリジナルタイトル
metatag.spokenlanguages=音声言語
metatag.path=パス
image.choose.poster=ポスターを選択してください
checkcombobox.selected.multiple=一部選択済み
tvshow.tree.episode.metadata.problem=つ以上のエピソードのメタデータが欠落しています
Settings.moviesets=映画セット
Settings.certification.short=短い - 例: "{}"
movieset.movie.moveup=マークされたムービーを上に移動
# general settings
Settings.system=システム
moviechooser.duplicate.desc=この映画はすでにライブラリにあります
Settings.resize.extrathumbs=親指以外のサイズを (幅) に変更します
Settings.movie.renamer.${audioLanguagesAsString}=すべての音声言語のリスト (例: EN、DE)
Genres.EASTERN=東部
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV はフランス語を話すユーザー向けのプライベート メタデータ プロバイダーです。このサービスを使用するにはメンバーになる必要がある場合があります (詳細については、次の URL を参照してください)。 http://www.mpdb.tv/ )<br /><br />利用可能な言語: FR</html>
Settings.tvshow.renamer.${hdr}=ハイダイナミックレンジ(HDR)
tvshow.renamer.tvshowfolder.year=テレビ番組フォルダーに年を追加する
Settings.movie.renamer.${language}=言語
tvshowepisode.remove=エピソードを削除する
kodi.rpc.scan.all=すべてのデータソースをスキャン
Settings.fetchallratings.desc=選択したスクレーパーでスクレイピングした後、他のソースから評価を取得してみてください
message.update.errormoviedir=ムービー フォルダを解析できませんでした{} {}
metatag.imdb=IMDb ID
scraper=スクレーパー
metatag.aspect2=2番目のアスペクト比
Settings.tvshow.automaticrename.desc=スクレイピング後、tinyMediaManager はテレビ番組/エピソードの名前を自動的に変更します
Settings.imagecache=画像キャッシュを有効にする
metatag.guests=ゲスト
Settings.tvshow.renamer.${showTvdb}=テレビ番組 TVDB ID
Settings.movie.renamer.${videoFormat}=ビデオ形式 (例: 720p)
movieset.downloadmissingartwork=選択した映画セットの不足しているアートワークをダウンロードする
tvshow.lock=テレビ番組をロックする
movie.ard=選択したムービーのアスペクト比を検出します
image.fanart.size=ファンアートのサイズ
cast.guest.edit=ゲスト俳優を編集する
Genres.FAN_FILM=ファンフィルム
movieextendedsearch.tag=鬼ごっこ
Settings.preferredLanguage=優先言語
Settings.tvshow.renamer.${seasonNrDvd2}=2 桁の DVD シーズン番号
Settings.movie.renamer.${title;first}=最初の文字または # (文字以外の場合)
Settings.mediaplayer.hint=再生に使用するメディア プレーヤーを指定します\n (何も選択されていない場合は、デフォルトのプレーヤーが使用されます)
Genres.DRAMA=ドラマ
Settings.movie.automaticrename=自動名前変更
mediafiletype.mediainfo=メディア情報
mediafiletype.graphic=グラフィック
Settings.cleanupoptions=クリーンアップオプション
Settings.memoryborder=メモリ設定
Settings.lockdata.hint=タグ <lockdata>true</lockdata> を NFO に書き込みます。これは主に Emby からの変更に対して NFO をロックするために Emby によって使用されます
scraper.imdb.useTmdbForMovies.desc=TMDB からタイトル、元のタイトル、キャッチフレーズ、プロット、映画セット情報を取得します
tvshow.remove=選択したテレビ番組/エピソードを削除します
renamer.copytoken.long=完全なトークンをクリップボードにコピーする
tvshow.resetnew=選択したテレビ番組/エピソードの「新規」フラグをリセットします
metatag.language=言語
# scraper settings
Settings.getfromTMDB=TMDB からのプロット/タイトル/キャッチフレーズ
Settings.renamer.spacereplacement=ファイル名のスペースを次のように置き換えます
scraper.imdb.includeTvSeriesResults=テレビ番組の結果を含める
kodi.rpc.cleanvideo.desc=存在しないアイテムをビデオ ライブラリから削除します
trakt.clear.tvshows=クリアリングTrakt.tvテレビ番組）
episodeGroup.display=画面
Settings.trailerFileNaming=トレーラーファイルの命名
metatag.rating=評価
Settings.movieset.folderchooser=ムービーセットのアートワークフォルダーを選択
message.config.loadsettingserror=設定を読み込めませんでした。{} {}
Genres.EROTIC=エロティック
metatag.filename=ファイル名
mediafiletype.trailer=トレーラー
Settings.ignoressl=SSL証明書検証を無効にする
genre.add=ジャンルを追加
message.scrape.tvshowepisodefailed=エピソードのメタデータを取得できませんでした。正しいエピソードを検索してみてください。
message.scrape.donotoverwrite=既存のデータを上書きしないでください
Settings.showlogos=メディアのロゴを表示 (認定、オーディオ/ビデオ コーデックなど)
tmm.episodegroup.compare=比較する
cast.edit=人物を編集する
Settings.imagecacheimport=インポート時に画像キャッシュを構築する
metatag.votes=投票
Settings.movie.renamer.${imdb}=IMDb ID
Settings.createoutline.hint=tinyMediaManager はアウトラインをサポートしていませんが、一部のメディア センターではこれを NFO に含める必要があります。
message.bulkedit.delete=すべての {0} アイテムを削除してもよろしいですか
####################################
# Other enums
MediaAiredStatus.UNKNOWN=未知
tvshow.scrape.selected.force=選択したテレビ番組を検索してスクレイピング - ベストマッチを強制します
tag.remove=選択したタグを削除します
metatag.movie=映画
Settings.movieset.moviesetname=<映画セット名>
scraper.imdb.scrapeUncreditedActors.desc=また、IMDb の「残りのキャストのアルファベット順リスト」ブロックからすべての俳優を取得します
kodi.rpc.videolibrary=ビデオライブラリ
image.notfound.logo=ロゴが見つかりません
movieset.scrape.missingmovies.desc=選択したムービーセットのムービーリストを取得します。ムービー セットに有効な TMDB ID セットがある場合にのみ機能します!
Settings.memory=最大。メモリ
trailer.remove=選択したトレーラーを削除します
Settings.renamer.file=ファイル名
tvshow.synctrakt.selected.watched=選択したテレビ番組の「視聴」状態を同期します
Settings.renamer.language=字幕言語スタイル
Settings.unwantedfiletypes=不要なファイルの種類
tvshow.lock.desc=テレビ番組 (すべてのシーズン/エピソードとともに) を変更に対してロックする
Settings.fontfamily=フォントファミリー
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=APIキー
Settings.renamer.seasonfolderspacereplacement=シーズンフォルダー名のスペースを次のように置き換えます
Settings.api.key=APIキー
movieextendedsearch.tags.selected.multiple=いくつかのタグが選択されました
Settings.movieset.replacement=ムービーセット名の特殊文字を次のように置き換えます
trakt.clear=クリアリングTrakt.tvデータ
Settings.movie.renamer.${audioCodec}=デフォルト/最初のストリームのオーディオ コーデック (AC3 など)
aspectratio.1.56=14:9 (1.56:1)
Genres.HISTORY=歴史
episodeGroup.alternate=代わりの
trakt.sync=同期Trakt.tvデータ
cast.actor.remove=選択したアクターを削除する
sort.descending=降順
Settings.preset=メディアセンターのプリセット
mediafiletype.logo=ロゴ
Settings.commandname=引数
BugReport.step1.description=ログの ZIP ファイルを作成し、コンピュータのどこかに保存します。
Settings.tvshow.renamer.${audioLanguageList}=すべての音声言語の配列 (例: [EN、DE])
Settings.movie.renamer.${genresAsString}=「,」で区切られたすべてのジャンル
tvshowepisode.ffmpeg.createthumb.desc=FFmpeg を使用して、選択したエピソードのサムを作成します。ディスクイメージでは動作しません
Settings.renamer.firstnumbercharacterreplacement=最初の文字番号の置換
Settings.movieset.foldername.automator=ムービー セット アートワーク Automator スタイル
Genres.ANIMATION=アニメーション
scraper.omdbapi.hint=<html><h3> Omdbapi.com </h3><br />OMDb API は、映画情報を取得するための RESTful Web サービスです。サイト上のすべてのコンテンツと画像はユーザーによって寄稿され、維持されています。 <br /><br />TinyMediaManager は、OMDb への限定的なアクセスを提供します (15 秒あたり 10 回の呼び出し)。この制限を超えたアクセスで OMDb を使用したい場合は、OMDb のパトロンになる必要があります ( https://www.patreon.com/join/omdb ).<br /><br />利用可能な言語: 英語</html>
message.database.corrupteddata=破損したデータが見つかり、データベースから削除されました。データ ソースを更新してください!
filter.poster.height=ポスターの高さ
Settings.automatictasks=自動タスク
tvshow.tree.episode.artwork.problem=1 つ以上のエピソードのアートワークがありません
Settings.imagecachesize.small=画像を長辺 400 ピクセルの解像度に拡大縮小します。画面解像度の低いデバイス (HD/WXGA など) に tinyMediaManager をインストールする場合に便利です。最小の画像ファイルサイズ。
Settings.naming.info=注: 上記のオプションでは、アートワークの形式/タイプに応じて、.jpg/.png/.gif のいずれかの拡張子を持つファイル名が作成されます。
Settings.movie.renamer.${3Dformat}=3Dタグ（3D SBS/TAB）
Settings.ignore=フォルダーをスキャンから除外する
Settings.externaldevices=外部デバイス
kodi.rpc.suspend=つるす
scraper.imdb.includeVideogameResults=ビデオゲームの結果を含める
movieextendedsearch.duplicates=重複を表示
metatag.unlocked=ロック解除済み
Settings.movie.renamer.${originalTitle}=原題
Settings.nfo.includeallactors=テレビ番組 NFO にすべての俳優/ゲストを参加させる
scraper.moviemeter.hint=<html><h3>ムービーメーター.nl </h3><br />オランダ映画データベース。<br /><br />利用可能な言語: NL</html>
image.choose.season.banner=シーズンバナーを選択してください
Settings.mediaframework.downloaderror=FFmpegをダウンロードできませんでした
tvshow.delete=選択したテレビ番組/エピソードを削除します
Settings.moviefolder=<動画フォルダー>
Settings.tvshow.renamer.${seasonNrDvd}=DVD シーズン番号
metatag.top250=トップ250
Settings.kodi.disconnect=切断する
director.name.unknown=無名の監督
Settings.dateadded=<dateadded> のソース
Settings.tvshow.renamer.${showGenresAsString}=「,」で区切られたすべてのテレビ番組ジャンル
tvshow.fetchratings=選択したテレビ番組/エピソードの評価を取得します
metatag.production=生産
movieextendedsearch.extras=おまけ付き
image.notfound.clearlogo=クリアロゴが見つかりません
Settings.movie.renamer.${videoBitDepth}=ビデオのビット深度 (例: 8 / 10)
whatsnew.title=新着情報
metatag.year=年
movieset.scrape.missingmovies=選択したムービー セットの不足しているムービーを取得する
image.notfound.thumb=親指が見つかりません
image.notfound.poster=ポスターが見つかりませんでした
metatag.images=画像
Settings.renamer.showfolderspacereplacement=テレビ番組フォルダー名のスペースを次のように置き換えます
scraper.tmdb.includeAdultShows=成人向け番組を含める
Settings.preferredrating=優先評価
producer.name.unknown=プロデューサー不明
mediafiletype.subtitle=字幕
mediafiletype.audio=オーディオ
aspectratio.1.43=IMAX (1.43:1)
Genres.ANIMAL=動物
aspectratio.1.33=4:3 (1.33:1)
Settings.exchangedatasource.old=古いデータソース
metatag.releasedate=発売日
tvshow.uncategorized=未分類
mediafiletype.thumb=親指
message.nfo.writeerror=NFO を書き込めませんでした{} {}
mediafiletype.disc=ディスクアート
metatag.source=ソース
filter.fanart.width=ファンアートの幅
scraper.trakt.hint=<html><h3> Trakt.tv </h3><br /> Trakt.tvは多くのことを行うプラットフォームですが、主に視聴したテレビ番組や映画を追跡します。映画やテレビ番組のメタデータも提供します。<br /><br />利用可能な言語: 英語</html>
message.config.savesettingserror=設定を保存できませんでした{} {}
kodi.rpc.shutdown=シャットダウン
Settings.movie.renamer.${videoBitRate}=ビデオビットレート (例: 10.5 Mbps)
tvshow.scrape.newitems=新しいアイテムをスクレイピングする
metatag.sdh=難聴の
scraper.imdb.hint=<html><h3>インターネット ムービー データベース (IMDb)</h3><br />世界中で最もよく使われている映画データベースです。<br />すべての言語のあらすじ、タイトル、キャッチフレーズは含まれていません。これらのテキストは TMDB からダウンロードすることを選択できます<br /><br />利用可能な言語: 複数</html>
Settings.checkimages.displayall=欠落しているアートワーク タイプをすべてツールチップに常に表示します
message.erroropenfolder=フォルダを開けませんでした。{} {}
filteroption.lt=より低い
Settings.tvshow.automaticrename=自動名前変更
metatag.nfo=NFO
Settings.tvshow.renamer.${filesize}=エピソードビデオファイルのファイルサイズ（例：1.02G）
metatag.watched=見た
message.update.threadcrashed=データソースを更新できませんでした{} {}
renamer.copytoken=短いトークンをクリップボードにコピーする
scraper.imdb.maxKeywordCount=最大。スクレイピングするキーワードの量
metatag.locked=ロックされています
trailer.play=選択したトレーラーを再生する
episodenumber.edit=エピソード番号を編集する
Settings.movie.badwords=悪い言葉
aspectratio.2.76=ウルトラ パナビジョン 70 (2.76:1)
image.choose.keyart=キーアートを選択
Settings.movie.persistuifilter=UIフィルターを保持する
tvshow.synctrakt.selected.watched.desc=選択したテレビ番組のみを同期しますTrakt.tv監視状態
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=アクション
Settings.image.xlarge=×ラージ
Settings.tvshow.renamer.${showNote}=このテレビ番組のメモ
Settings.movieset.moviefolder=動画フォルダー
Settings.uitheme.dark=暗い
metatag.tvdb=TVDB ID
tvshow.synctrakt.selected.collection.desc=選択したテレビ番組のみを同期します。 Trakt.tvコレクション
checkcombobox.selected.all=すべて選択済み
tvshow.download.subtitles=字幕の検索とダウンロード
Settings.kodi.host=IPアドレス
Settings.kodi.pass=パスワード
metatag.details2=詳細2
scraper.imdb.scrapeKeywordsPage=キーワードページ（タグ）も解析します
Settings.movie.automaticupdate.desc=tinyMediaManager を起動すると、ムービー データ ソースが自動的に更新されます
image.choose.season=シーズンポスターを選択してください
Settings.movie.renamer.${audioChannelDotList}=「ドット」表記によるすべてのオーディオ チャネルの配列 (例: [7.1, 5.1])
scraper.tmdb.scrapeLanguageNames=言語/国名をスクレイピング
Settings.tvshow.renamer.${airedDate}=エピソードの放送日 (yyyy-MM-dd)
Settings.mediaframework.download=FFmpegをダウンロード
metatag.subtitle=字幕
tvshow.bulkedit=一括編集
sort.ascending=上昇
scraper.ffmpeg.start=最初の静止画の位置 (ビデオ ファイルの %)
message.tvshow.searcherror=テレビ番組が見つかりませんでした{} {}
message.bulkedit.warning=警告！
Genres.NEO_NOIR=ネオノワール
Settings.ui=UI設定
Settings.datefield.desc=リストに追加する日付として使用するフィールドを選択します
metatag.internal=内部
Settings.tvshow.renamer.${hdrformat}=ハイダイナミックレンジ(HDR)フォーマット
Settings.tvshow.renamer.${originalFilename}=エピソードの元のファイル名
Settings.extrafiletypes=字幕と追加のファイルタイプ
Settings.fetchallratings=他のソースからも評価を取得する
Settings.enable.extrathumbs=エクストラサムを有効にする
image.extrafanart.markall=すべての追加ファンアートをマークする
aspectratio.1.85=ワイドスクリーン (1.85:1)
BugReport.languagehint=すべての情報を英語で入力してください
Settings.renamer.token=トークンの説明
Settings.tvshow.renamer.${showGenres[0].name}=最初のテレビ番組ジャンル (英語)
Settings.nfoFormat=NFO形式
mediafiletype.clearlogo=クリアロゴ
Genres.DOCUMENTARY=ドキュメンタリー
movieextendedsearch.missingartwork=アートワークがありません
Settings.misc=その他設定
cast.producer.remove=選択したプロデューサーを削除します
metatag.mediafiletype=タイプ
metatag.id=ID
filter.others=その他
tvshow.edit.abortqueue.desc=選択したすべてのテレビ番組の編集を中止します
cast.guest.remove=選択したゲスト俳優を削除する
mediafiletype.characterart=キャラクターアート
MediaAiredStatus.ENDED=終了しました
Settings.tvshow.writemissingitems=不足しているシーズンのファイル (NFO、アートワーク) を書き込む
aspectratio.1.37=11:8 (1.37:1)
# TRAILER
scraper.hd-trailers.hint=<html><h3> HDトレーラー.net </h3>スクレーパーHDトレーラー.netトレーラーをスクレイピングできる</html>
metatag.originaltitle.sortable=オリジナルタイトルソート可能
scraper.universal_tvshow.hint=<html><h3>ユニバーサル TV 番組スクレイパー</h3><br />他のスクレイパーからデータを収集して結合できるメタ スクレイパー。<br /><br />このスクレイパーを機能させるには、次のように指定する必要があります。検索には<b>少なくとも</b>どのスクレイパーを使用する必要があります。その後、サポートされているすべてのメタデータ フィールドに対してどのスクレイパーを使用するかを選択できます。 <b>使用するすべてのスクレイパーを個別に設定する必要があります。</b></html>
scraper.imdb.includeMetacritic=Metacritic 評価を含む
tvshow.selected={} 個のテレビ番組が選択されました
image.url=画像URL
Settings.trailer=トレーラー
# metatags
metatag.3d=3D
scraper.subtitle=字幕スクレーパー
Settings.active=アクティブ
Settings.tvshow.renamer.hint=フォルダー、シーズン、ファイルの名前変更パターンを選択します。フィールドが空の場合、名前の変更はスキップされます!
genre.remove=ジャンルを削除する
Settings.renamer.folderspacereplacement.hint=結果のフォルダー内のすべてのスペースを選択した値に置き換えます
cast.writer.add=新しいライターを追加する
# movie settings
Settings.movie.datasource=データソース
Settings.movie.renamer.example=フォルダーとファイルの名前変更パターンを選択します。フィールドが空の場合、名前の変更はスキップされます!
metatag.note=注記
episodenumber.remove=エピソード番号を削除する
kodi.rpc.reboot=リブート
Settings.mediaplayer=メディアプレーヤー
image.downloadimage=画像をダウンロード
scraper.artwork=アートワークスクレーパー
metatag.size=サイズ
Settings.videofiletypes=ビデオファイルの種類
Settings.tvshow.renamer.${episodeImdb}=エピソード IMDb ID
message.scrape.tvshowartworkfailed=テレビ番組のアートワークをダウンロードできませんでした{} {}
Genres.INDIE=インディーズ
metatag.videofilesize=動画ファイルサイズ
Settings.tvshow.postprocess.episodehint=次のアクションはエピソードにのみ適用できます
Settings.checkmetadata=次のメタデータ フィールドが完全であるかどうかチェックされます
mediafiletype.extrathumb=親指以外
Settings.imagecachesize=画像サイズ
metatag.seasons=季節
Settings.nofFileNaming=NFO ファイルの命名
Settings.renamer.language.ISO3B=ISO 639-2/B 3 文字 (例: ger)
Settings.filters=フィルター
chooser.scrapeepisodes=スクレイピングエピソード
tvshow.delete.hint=tinyMediaManager とデータ ソースから選択したテレビ番組/エピソードを削除します。
metatag.writer=ライター
message.changedatasource.failedmove=データソースを変更できませんでした{} {}
tvshowepisode.nothumbs=アートワーク設定でエピソードのサムファイル名が有効になっていません!
cast.guest.moveup=選択したゲストを上に移動します
scraper.imdb.scrapeKeywordsPage.desc=注意: これにより、何百ものタグが取得される可能性があります!
scraper.metadata.select=スクレイピングするメタデータを選択してください
cast.director.edit=編集ディレクター
metatag.seasonoverview=シーズン概要
image.extrafanart.unmarkall=すべての追加ファンアートのマークを解除します
metatag.tagline=キャッチフレーズ
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />コミュニティによって運営されるドイツ映画データベース。<br /><br />利用可能な言語: DE</html>
movieset.movies.remove=マークされたムービーをムービー セットから削除します
Settings.tvshow.renamer.${year}=エピソード年
Settings.trakt.watched=監視状態
metatag.sorttitle=ソートタイトル
tvshow.openfolder=テレビ番組フォルダーを開く
Settings.movie.renamer.${directors[0].name}=初代取締役の名前
Settings.datefield=日付フィールド
Settings.kodi.user=ユーザー名
Settings.imagecachetype=スケーリング品質
Settings.uitheme.light=ライト
metatag.tvshows=テレビ番組
movieset.cleanupartwork=選択したムービーセットのアートワークをクリーンアップします
Settings.uitheme.hint=再起動するとUIテーマが変わります！
Settings.api=HTTP API
BugReport.savelogs=GitLab のログ ファイルを保存する
Settings.scraper.capitalizeWords=タイトルおよび元のタイトルのすべての単語の最初の文字を大文字にする
Settings.addignore=新しい除外フォルダーを追加
image.notfound.fanart=ファンアートは見つかりませんでした
kodi.rpc.scan=新しいコンテンツをスキャンする
image.choose.characterart=キャラクターアートを選択してください
Settings.movie.renamer.${audioChannels}=デフォルト/最初のストリームのオーディオ チャンネル (例: 6ch)
tvshowepisode.readnfo=選択したエピソードのデータを NFO から読み取ります
Settings.trakt.testconnection.bad=接続できませんでした
Settings.tvshow.renamer.${episodeTvdb}=エピソード TVDB ID
Settings.default=デフォルト
Settings.renamer.language.LANG_LOCALIZED=ローカライズされた言語名 (例: ドイツ語)
metatag.dvdorder=DVDの注文
metatag.channels=チャンネル
Settings.movie.renamer.${titleSortable}=タイトルの並べ替え (例: Matrix、The)
Settings.postprocessing=後処理
Genres.WAR=戦争
Settings.nfolanguage.desc=ジャンルのようなテキストを書くための言語
Settings.renamer.asciireplacement=非 ASCII 文字を基本的な ASCII 文字に置き換えます
Settings.trakt.getpin=PIN コードを取得するTrakt.tvアクセス
Settings.movie.renamer.${decadeLong}=長編映画の 10 年
Settings.memory.hint=OutOfMemoryError (Java ヒープ スペース) が発生した場合、または大規模なデータベースがあり tinyMediaManager の動作が遅い場合は、この値を増やしてください。\n注意: tinyMediaManager が起動するたびに、この量のメモリが解放されている必要があります。デフォルト 512MB\nこの値を変更すると、有効にするために tinyMediaManager を再起動する必要があります
# MOVIES
scraper.tmdb.hint=<html><h3>映画データベース (TMDB)</h3><br />コミュニティによって維持されている最大の無料映画データベース。さまざまな言語でメタデータとアートワークが提供されます。<br /><br />利用可能な言語: 複数。</html>
Settings.tvshow.renamer.${audioChannels}=デフォルト/最初のストリームのオーディオ チャンネル (例: 6ch)
filteroption.le=低い/等しい
Settings.preset.desc=選択したメディアセンターに最適化された設定を設定します
tvshow.lockedfound.desc=ロックされたテレビ番組が選択されました - 処理できません!
Settings.movie.renamer.${rating}=評価
image.seteselected=選択した画像を設定する
metatag.status=状態
Settings.proxypass=パスワード
movieextendedsearch.missingmovies=不足している映画を表示する
MediaAiredStatus.CANCELED=キャンセル
Settings.movie.renamer.file.patterninvalid=次の FILE パターンは無効です:
BugReport.createlogs=ログを保存する
tvshow.download.subtitles.hint=注: 字幕は、スクレイパー データベースで正しいエピソード ハッシュが見つかった場合にのみダウンロードできます。
Feedback=redditコミュニティでフィードバックを提供してください
movieextendedsearch.filterby=フィルター条件
Settings.imagechooser.last=最後に選択したフォルダー
Settings.tvshow.renamer.${aspectRatio}=アスペクト比 (例: 178)
tvshow.delete.desc=tinyMediaManager およびデータ ソース (アートワーク、予告編、エキストラなどのすべての関連ファイルを含む) から選択したテレビ番組/エピソードを削除しますか?\nファイルはデータ ソース内の .deletedByTMM というフォルダーに一時的に移動され、tinyMediaManager の終了時に削除されます。
Settings.datasource.remove=データソースを削除する
Settings.tvshow.renamer.title=名前変更パターン
Settings.nfoDiscFolder=NFO ファイルをディスクフォルダー (BDMV、VIDEO_TS) 内に書き込みます。コディのデフォルト
Settings.runtimefrommediafile=MediaInfo からのランタイムを優先する
kodi.rpc.getwatched=Kodiから監視状態を取得する
metatag.aspectratio=アスペクト比
renamer.oldfolder=古いフォルダー名
mediaframework.missingbinary=設定に FFmpeg 実行可能ファイルが入力されていません
Settings.certification.short_mpaa=ショート MPAA - ショートと同じですが、米国の認定の前に「評価」が付きます
Genres.GAME_SHOW=ゲームショー
scraper.ffmpeg.end=最後の静止画 (ビデオ ファイルの %)
metatag.artwork=アートワーク
Genres.SCIENCE_FICTION=SF
metatag.plot=プロット
mediafiletype.nfo=NFO
tvshow.downloadmissingartwork=選択したテレビ番組/エピソードの不足しているアートワークをダウンロードする
Settings.tvshow.renamer.${audioCodecList}=すべてのオーディオ コーデックの配列 (例: [AC3、MP3])
tvshow.missingepisodelist.desc=選択した 1 つ以上のテレビ番組の欠落しているエピソードをリストします
Settings.writemediainfoxml=mediainfo データをメディア ファイルの隣の XML ファイルに保存します
Settings.imagecachetype.ultra_quality=可能な限り最高の品質を得るために、さらに優れたアルゴリズムを使用して画像を拡大縮小します。このキャッシュ タイプは多くの処理時間を必要とします。
scraper.tmdb.includeAdult.desc=アダルト映画を含める
Settings.deletetrash=終了時にゴミ箱/バックアップフォルダーを削除
image.extrathumbs.unmarkall=すべての追加親指のマークを外します
message.trailer.downloadfailed=トレーラーのダウンロードに失敗しました: {} 。詳細については、ログ情報を参照してください
mediafiletype.episode_thumb=エピソードのサム
profile.url=プロフィールURL
cast.director.add=新しいディレクターを追加する
movieextendedsearch.missingsubtitles=字幕がありません
Settings.tvshow.renamer.${episodeTmdb}=エピソード TMDB ID
Settings.checkmetadata.displayall=欠落しているフィールドをすべてツールチップに常に表示する
tvshow.scraping=テレビ番組のスクレイピング
Genres.WESTERN=西洋料理
Settings.tvshow.renamer.${episodeNrAired2}=2桁以上の放送話数
Settings.addpostprocess=新しいポストプロセスを追加
Settings.movieset.showmissingmovies=不足している映画を表示する
metatag.trailer=トレーラー
Settings.proxy=プロキシ設定
Settings.nfolanguage=NFO言語
Settings.imagecacheimporthint=注意: これには時間がかかる場合があります。画像キャッシュがオンになっている場合にのみ機能します。
Settings.renamer.spacereplacement.hint=結果のファイル名のすべてのスペースを選択した値に置き換えます
Settings.movie.renamer.${subtitleLanguageList}=すべての字幕言語の配列 (例: [EN、DE])
Settings.certificationformat=認証フォーマット
message.scrape.trailerfailed={} {} の予告編をダウンロードできませんでした
Settings.cache=キャッシュ
metatag.tvshow=テレビ番組
Settings.trakt.getpin.entercode=提供された PIN コードを入力します。 Trakt.tvウェブページ （ https://trakt.tv/pin/799 )
metatag.mediafiles=メディアファイル
Settings.tvshow.renamer.${episodeNr}=話数
metatag.releasename=リリース名
metatag.originalfile=元のファイル
movieextendedsearch.offline=オフライン映画
scraper.trailer=トレーラースクレーパー
Settings.tvshow.renamer.${titleSortable}=エピソードタイトルの並べ替え (例: Luminous Fish Effect、The)
message.database.loadmovies=データベースからムービーをロードできませんでした
Settings.mediaframework.internal.notfound=FFmpeg アドオンがダウンロードされていません
message.scrape.moviesetartworkfailed=映画セットのアートワークを取得できませんでした{} {}
message.database.loadtvshows=データベースからテレビ番組をロードできませんでした
Settings.fontchangehint=再起動するとフォントが変わります！
aspectratio.2.00=18:9 (2.00:1)
Settings.movie.renamer.${movieSetIndex}=ムービー セット内のムービーのインデックス (それ以外の場合は空)
image.choose.logo=ロゴを選択してください
Settings.renamer.language.ORIGINAL=ファイルから解析された未変更の言語名
Settings.filetypes=ファイルタイプ
tvshow.fetchtop250=選択したテレビ番組の IMDb トップ 250 を取得する
Settings.trailer.preferred=優先トレーラー設定を使用する
message.movie.searcherror=映画が見つかりませんでした{} {}
Settings.certification.medium_full=中程度のフル - 例: "{}"
Settings.default.autoscrape.fallback=フォールバック: 任意の画像の取得を試みます
scraper.ffmpeg.count=作成する静止画の量
Settings.kodi.tcpport=TCPポート
Settings.movie.renamer.${productionCompany}=制作会社
debug.entity.dump.desc=選択した DB エントリのきれいに印刷された JSON 文字列をログ ファイルに書き込みます
mediafiletype.theme=テーマ
tvshowchooser.search.hint=検索語、TVDB:<ID>、TMDB:<ID>、IMDb:<ID> または <IMDb ID> (tt...)
metatag.filecreationdate=ファイル作成日
tvshow.renamer.tvshowfolder=テレビ番組フォルダーの名前を変更する
Genres.MUSICAL=ミュージカル
tvshow.seasondownload.failed=シーズンアートワークのダウンロードに失敗しました。シーズンフォルダーが見つからない可能性がありますか?
episode.selected={} 個のエピソードが選択されました
scraper.imdb.localReleaseDate.desc=構成された国のリリース日を取得してみます
Settings.movie.renamer.nomovie=この例には少なくとも 1 つの映画が必要です
scraper.ffmpeg.episodeThumb=エピソードのサム
Settings.movie.renamer.${aspectRatio2}=2 番目のアスペクト比 (例: 178、マルチフォーマットのみ)
Settings.imagecachesize.big=画像を長辺 1000 ピクセルの解像度に拡大縮小します。適切な画面解像度 (FHD、2K、4K) を持つデバイスに tinyMediaManager をインストールする場合に役立ちます。ファイルサイズが著しく大きくなりました。
metatag.genre=ジャンル
Settings.renamer.language.LANG_EN=英語名（ドイツ語など）
metatag.hdrformat=HDRフォーマット
tvshow.scrape.selected=選択したテレビ番組を検索してスクレイピング
message.nfo.readerror=NFOを解析できませんでした
Genres.NEWS=ニュース
metatag.filesize=ファイルサイズ
image.extrathumbs.markall=すべての親指以外にマークを付ける
Settings.extractartworkfromvsmeta=「データ ソースの更新」で VSMETA ファイルから不足しているアートワークを抽出します
mediafiletype.double_ext=未知
Settings.tvshow.automaticupdate=開始時にテレビ番組データ ソースを自動更新する
kodi.rpc.mute=ミュート/ミュート解除
Settings.movie.persistuisorting=UI の並べ替えを維持する
renamer.newfiles=新しいファイル名
message.renamer.failedrename=名前を変更できませんでした。{} {}
Settings.upnp.play=リモートプレイ用の UPnP クライアントを検索する
Settings.tvshow.renamer.${showTmdb}=テレビ番組 TMDB ID
kodi.rpc.system=システム
Settings.movieset.showtabletooltips=ムービーセットテーブルにツールチップを表示する
Settings.movie.renamer.${originalFilename}=元のファイル名
metatag.role=役割
tvshow.synctrakt.selected.rating=選択したテレビ番組の「個人評価」を同期します
aspectratio.2.55=シネマスコープ 55 (2.55:1)
Settings.tvshow.renamer.${parent}=データ ソースとテレビ番組の親フォルダー間のパス
Settings.certificationCountry=認証国
Settings.certification.large=大きな単純 - 例: "{}"
metatag.videocodec=ビデオコーデック
tvshow.loaddb.failed=テレビ番組データベースのロードに失敗しました。 tinyMediaManager は、古いテレビ番組データベースを「backup/tvshows.db.corrupted」に移動し、クリーンなデータベースからやり直しました
Settings.paralleldownload=並列ダウンロード数
movieextendedsearch.cast=キャスト・スタッフ
audiostream.edit=オーディオストリームを編集する
Settings.movieset.scraper.hint=TMDB および IMDb (scrapeCollectionInfo 設定が有効化されている!) スクレーパーでのみ動作します
message.scrape.trailer=トレーラーのスクレイピング
# tv shows
tvshow.datasource.add=新しいテレビ番組データ ソースを追加する
image.choose.season.thumb=季節の親指を選択してください
aspectratio.2.40=アナモルフィック ワイドスクリーン (2.39:1 & 12:5)
scraper.start=スクレイピングを開始する
cast.actor.unknown=無名俳優
tree.expandall=すべてのノードを展開する
metatag.writers=作家
Settings.automaticscraper=自動スクレーパー
mediafiletype.episode=エピソード
BugReport.craeteissue=問題の作成
Settings.movie.datasource.remove.info=データ ソースから %s を削除すると、このパス内のすべてのムービーが tinyMediaManager データベースから削除されます。続く？
scraper.imdb.useTmdbForMovies=映画（翻訳可能なコンテンツ）に TMDB を使用する
filteroption.gt=より大きい
Genres.SPORT=スポーツ
tvshow.scrape.metadata.desc=選択したテレビ番組とそのエピソードのメタデータをスクレイピング
Settings.movieset.buttonselect=フォルダーを選択
Settings.ard.automaticard.desc=tinyMediaManager は、mediainfo の実行中に、黒いバーのない正しいアスペクト比を自動的に検出します。
tvshowepisode.clone=クローンのエピソード
tvshow.scrape.metadata=選択したテレビ番組のメタデータをスクレイピング
metatag.id.source=IDソース
Settings.sorting.info=リストの並べ替え順序に影響するプレフィックスを選択します。\n\n例: The\n「The Bourne Identity」は「Bourne Identity, The」と表示されます。\n\nこの機能をオフにしたい場合は、リストをクリアしてください。
Settings.movie.renamer.${mediaSource}=メディアソース（DVDなど）
image.choose.thumb=親指を選択してください
metatag.rating.source=評価ソース
Genres.SERIES=シリーズ
tvshow.seasonepisode=シーズンとエピソード
tvshow.renamer.failedrename=エピソード {} の名前を変更できませんでした - シーズンやエピソード番号が無効です
Settings.tvshow.renamer.${seasonNrAired}=放送シーズン番号
Genres.TV_MOVIE=テレビ映画
Settings.movie.showtabletooltips=ムービーテーブルにツールチップを表示する
aspectratio.2.35=アナモルフィック (2.35:1)
movieextendedsearch.missingmetadata=メタデータが欠落しています
scraper.imdb.includeShortResults=ショートパンツを含む
tvshow.renamer.specialseason=シーズン0では「スペシャルズ」という名前を使用します
Genres.REALITY_TV=リアリティ番組
message.renamer.mergetommd=ムービー {} の名前は既存のフォルダーに変更されます!
scraper.universal_movie.scraperstouse=フォールバックに使用するスクレーパー
metatag.directors=取締役
metatag.originaltitle=原題
renamer.oldfiles=古いファイル名
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB はアニメ データベースの略です。 AniDB は、自由に公開されている非営利のアニメ データベースです。</html>
Settings.exchangedatasource.error=新しいデータ ソースは空であってはなりません!
Settings.movie.renamer.${note}=この映画のメモ
Settings.tvshow.renamer.${videoResolution}=ビデオ解像度 (例: 1280x720)
metatag.director=監督
trakt.sync.moviewatched=動画視聴状態を同期中
scraper.imdb.useTmdbForTvShows=テレビ番組 (翻訳可能なコンテンツ) に TMDB を使用する
Settings.enable.extrafanart=エクストラファンアートを有効にする
metatag.rating.maxvalue=最大。価値
Settings.tvshow.renamer.${showTitleSortable}=テレビ番組のタイトルの並べ替え (例: 4400、The)
metatag.aired=放送された
Settings.tvshow.renamer.${aspectRatio2}=2 番目のアスペクト比 (例: 178、マルチフォーマットのみ)
Settings.trakt.cleartvshows.hint=注意: これにより、すべてのテレビ番組と視聴状態が削除されます。 Trakt.tvプロフィール。進む？
Settings.trakt.clearmovies=から映画を削除するTrakt.tv
image.noneselected=画像が選択されていません!
metatag.season.count=シーズンカウント
trailer.add=トレーラーを追加
Settings.imagechooser.entity=選択した映画/テレビ番組/エピソードの場所
tvshow.remove.desc=選択したテレビ番組/エピソードを tinyMediaManager データベースから削除しますか?
Settings.tvshow.renamer.${audioChannelsDotAsString}=「ドット」表記によるすべてのオーディオ チャンネルのリスト (例: 7.1、5.1)
Settings.movie.renamer.${parent}=データソースと親フォルダー間のパス
metatag.bitdepth=ビット深度
Settings.renamer=名前変更者
Settings.proxyport=ポート
Settings.tvshow.renamer.${audioChannelList}=すべてのオーディオチャンネルの配列 (例: [6ch, 2ch])
Settings.movie.renamer.${actors[0].name}=最初の俳優の名前
mediafiletype.movie=映画
scraper.imdb.scrapeLanguageNames.desc=(ISO コードの代わりに) 言語/国名をスクレイピングします
Genres.SILENT_MOVIE=無声映画
Settings.subtitle=字幕
Settings.renamer.reverttodefault=デフォルトに戻す
Settings.enabletrash=ゴミ箱/バックアップフォルダー (.deletedByTMM) を有効にする
Settings.audiofiletypes=音声ファイルの種類
Settings.tvshow.renamer.${audioChannelDotList}=「ドット」表記によるすべてのオーディオ チャネルの配列 (例: [7.1, 5.1])
metatag.cast=キャスト
metatag.otherids=その他のID
image.showoriginal=元の画像を表示
nothingfound=何も見つかりません
Settings.movie.renamer.${audioChannelList}=すべてのオーディオチャンネルの配列 (例: [6ch, 2ch])
Settings.movie.renamer.${videoResolution}=ビデオ解像度 (例: 1280x720)
tvshow.downloadactorimages=選択したテレビ番組/エピソードの俳優画像をダウンロードする
image.choose.clearart=クリアアートを選択してください
Settings.movie.renamer.${year}=年
Settings.tvshow.renamer.${episodeNrDvd}=DVD のエピソード番号
Settings.renamer.movie.allowmerge=既存/他のムービー フォルダーへのムービーの名前変更を許可する
Settings.certification.technical=技術的なもの - 例: "{}"
kodi.rpc.application=応用
Settings.movie.automaticrename.desc=スクレイピング後、tinyMediaManager はムービーの名前を自動的に変更します
message.mediainfo.threadcrashed=メディア情報を取得できませんでした。{} {}
BugReport=GitLab 経由でバグを報告する
Settings.mediaframework.internal=バンドルされた FFmpeg を使用する
episodeGroup.absolute=絶対
Settings.tvshow.renamer.${showGenres[0]}=最初のテレビ番組のジャンル (利用可能な場合はローカライズされた名前)
Settings.tvshow.renamer.${showTitle}=テレビ番組のタイトル
Settings.movie.renamer.${audioChannelsDotAsString}=「ドット」表記によるすべてのオーディオ チャンネルのリスト (例: 7.1、5.1)
tvshow.downloadtheme=選択したテレビ番組のテーマ音楽をダウンロードする
moviesubtitlechooser.search=サブタイトルを検索
Settings.checkimages=次の画像タイプはアートワークの完全性がチェックされます
summarywindow.title=まとめ
tvshowepisode.rewritenfo=選択したエピソードの NFO を書き換えます
movieset.movie.movedown=マークされたムービーを下に移動
image.choose.season.fanart=シーズンのファンアートを選択してください
Settings.renamer.removenfo=他のすべての NFO を削除します
Settings.movie.renamer.${subtitleLanguagesAsString}=すべての字幕言語のリスト (例: EN、DE)
tree.collapseall=すべてのノードを折りたたむ
movieset.cleanupartwork.desc=選択したムービーセットの既存のアートワークを（設定に従って）正しいフォルダーに移動します
metatag.rating.votes=投票数
Settings.movie.renamer.${audioChannelsDot}=デフォルト/最初のストリームの「ドット」表記のオーディオ チャネル (例: 5.1)
metatag.seasonname=季節名
message.scrape.metadataepisodefailed=エピソードのメタデータを取得できませんでした。{} {}
Genres.COMEDY=コメディ
Settings.movie.renamer.${decadeShort}=短編映画の10年
image.notfound.disc=ディスクアートが見つかりません
Settings.movie.automaticupdate=開始時にムービー データ ソースを自動更新
scraper.selected.all=すべてのスクレーパーが選択されました
Settings.tvshow.renamer.${absoluteNr}=絶対数
Genres.HOLIDAY=休日
movieextendedsearch.country=国
producer.role.unknown=不明な役割
Settings.upnp.share=外部 UPnP デバイスとライブラリを共有する
tvshow.changeorder.desc=これはインポート後、スクレイピングする前に使用する必要があります
Settings.tvshow.renamer.${audioLanguagesAsString}=すべての音声言語のリスト (例: EN、DE)
Settings.tvshow.renamer.${audioCodec}=最初のストリームのオーディオ コーデック (AC3 など)
scraper.tmdb.scrapeLanguageNames.desc=(ISO コードの代わりに) 言語/国名をスクレイピングします
Settings.showartworktypes=詳細ビューで次のアートワーク タイプを表示します
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />テレビ ファンのためのオープン データベース。このスクレイパーは、TV シリーズのメタデータとアートワークをスクレイピングできます</html>
Settings.multipleMovies=フォルダーごとに複数のムービーを許可する
cast.guest.movedown=選択したゲストを下に移動します
metatag.displayseason=展示時期
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDb には映画セットに関する情報がありません。<br />チェックすると、TMDB スクレイパーを使用してこの情報を取得します。</html>
scraper.imdb.includePodcastResults=ポッドキャストの結果を含める
Settings.exchangedatasource.desc=この関数を使用すると、データベース内のすべてのエントリについて、指定されたデータ ソースを新しいデータ ソースと交換できます。\nこれは、ライブラリの場所を変更した場合に役立つ可能性があります。
Settings.tvshow.missingespecials=不足しているスペシャルを表示する
tvshowextendedsearch.missingepisodes=不足しているエピソードを表示する
Settings.trakttv=Trakt.tv
metatag.trakt=Trakt.tv ID
aspectratio.1.66=5:3 (1.66:1)
image.show=画像を表示
aspectratio.2.20=70mm (2.20:1)
tvshow.showepisodegroup.desc=このエピソード グループを使用して UI にエピソードを表示します
Settings.movie.badwords.hint=不適切な単語。検出されたタイトルから削除されます
Settings.movie.renamer.${releaseDate}=発売日
Settings.ignoressl.desc=無効/期限切れ/自己署名 SSL 証明書の問題を回避するには
scraper.imdb.includePremiereDate=プレミア公開日を含める
Settings.tvshow.renamer.${subtitleLanguageList}=すべての字幕言語の配列 (例: [EN、DE])
debug.entity.dump=選択した DB エントリをログ ファイルにダンプします
BugReport.step2.description=GitLab に記事を作成し、必要な情報をすべて入力してください\nそして、ステップ 1 のログを添付します。
Settings.external.rating.mdblist=MdbList.com設定
message.missingitems=必須フィールドをすべて入力してください
Settings.tvshow.renamer.${videoBitDepth}=ビデオのビット深度 (例: 8 / 10)
Genres.DISASTER=災害
tvshowepisode.ffmpeg.createthumb=FFmpeg で選択したエピソードのサムを作成する
kodi.rpc.cleanvideo=クリーンなビデオライブラリ
message.erroropenfile=ファイルを開けませんでした。{} {}
